
Report for the year 2002
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        14096
Texts with Actors:                  14096
Uses Gender Neutral Language (Docs):   55
Generic Masculine Usage (Docs):     12479

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6693       13320       20013
Mentions by Pronoun:                      30560       74659      105219
Named Mentions:                           18460       46652       65112
Pronoun Mentions:                         12100       28007       40107
Subject Roles:                            15219       39885       55104
Object Roles:                               971        1942        2913
Direct Quotes:                             5829       14385       20214
Indirect Quotes:                           1614        4058        5672
Feminine-coded Words:                      3149        6958       10107
Masculine-coded Words:                     2280        6145        8425
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        17.5        44.3            
Pronoun Mentions (% of all mentions):        11.5        26.6            
Subject Roles (% of known roles):          26.2        68.7            
Object Roles (% of known roles):            1.7         3.3            
Direct Quotes (% of quotes):               22.5        55.6            
Indirect Quotes (% of quotes):              6.2        15.7            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.47      0.00      0.72
Mentions (By Pronoun) (She/Her)                    2.17      0.00      5.16
Feminine Coded Words (By Pronoun) (She/Her)        0.22      0.00      0.75
Masculine Coded Words (By Pronoun) (She/Her)       0.16      0.00      0.59
Named Mentions (Sum Over Actors) (She/Her)         1.31      0.00      3.90
Pronoun Mentions (Sum Over Actors) (She/Her)       0.86      0.00      1.86
Subject Roles (She/Her)                            1.08      0.00      2.55
Object Roles (She/Her)                             0.07      0.00      0.31
Direct Quotes (She/Her)                            0.41      0.00      1.14
Indirect Quotes (She/Her)                          0.11      0.00      0.43
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.83
Mentions (By Pronoun) (He/Him)                     5.30      3.00      8.43
Feminine Coded Words (By Pronoun) (He/Him)         0.49      0.00      1.12
Masculine Coded Words (By Pronoun) (He/Him)        0.44      0.00      1.00
Named Mentions (Sum Over Actors) (He/Him)          3.31      1.00      6.66
Pronoun Mentions (Sum Over Actors) (He/Him)        1.99      1.00      2.71
Subject Roles (He/Him)                             2.83      2.00      4.27
Object Roles (He/Him)                              0.14      0.00      0.47
Direct Quotes (He/Him)                             1.02      0.00      1.82
Indirect Quotes (He/Him)                           0.29      0.00      0.69
Mean Sentiment (All)                              -0.02      0.00      0.11
Total Actors                                       1.42      1.00      0.95
Total Mentions                                     7.46      4.00      9.80
Total Feminine Coded Words                         0.72      0.00      1.34
Total Masculine Coded Words                        0.60      0.00      1.16
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.89      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (510.00)              letzten (141.00)              letzten (371.00)              
2    deutschen (421.00)            deutschen (128.00)            deutschen (295.00)            
3    berliner (360.00)             berliner (103.00)             berliner (263.00)             
4    politischen (278.00)          junge (99.00)                 politischen (222.00)          
5    nächsten (263.00)             deutsche (79.00)              nächsten (193.00)             
6    alten (253.00)                nächsten (77.00)              alten (185.00)                
7    deutsche (246.00)             jungen (76.00)                deutsche (170.00)             
8    hamburger (211.00)            alten (74.00)                 hamburger (152.00)            
9    jungen (211.00)               alte (70.00)                  letzte (144.00)               
10   politische (204.00)           letzte (64.00)                politische (143.00)           


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (556.00)                 frau (339.00)                 mann (274.00)                 
2    mann (397.00)                 frauen (166.00)               frage (241.00)                
3    menschen (331.00)             leben (162.00)                frau (234.00)                 
4    leben (327.00)                mann (149.00)                 welt (231.00)                 
5    frage (317.00)                menschen (144.00)             präsident (222.00)            
6    welt (310.00)                 mutter (120.00)               menschen (211.00)             
7    geschichte (272.00)           kinder (116.00)               chef (197.00)                 
8    präsident (259.00)            geschichte (104.00)           sohn (193.00)                 
9    film (258.00)                 welt (96.00)                  leben (192.00)                
10   woche (246.00)                film (87.00)                  geschichte (182.00)           


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (578.00)                 erzählt (176.00)              weiß (440.00)                 
2    lassen (555.00)               weiß (174.00)                 lassen (414.00)               
3    steht (551.00)                lassen (173.00)               steht (405.00)                
4    sieht (491.00)                erklärt (170.00)              sieht (342.00)                
5    erklärt (465.00)              sieht (168.00)                erklärt (306.00)              
6    erzählt (455.00)              steht (159.00)                erzählt (301.00)              
7    hält (404.00)                 hält (133.00)                 lässt (290.00)                
8    lässt (403.00)                lässt (127.00)                hält (285.00)                 
9    erklärte (376.00)             findet (127.00)               erklärte (284.00)             
10   meint (375.00)                sehen (125.00)                meint (268.00)                

