
Report for the year 2006
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        14880
Texts with Actors:                  14880
Uses Gender Neutral Language (Docs):   56
Generic Masculine Usage (Docs):     13103

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6861       14556       21417
Mentions by Pronoun:                      32930       82812      115742
Named Mentions:                           19855       51302       71157
Pronoun Mentions:                         13075       31510       44585
Subject Roles:                            16798       44813       61611
Object Roles:                               989        2224        3213
Direct Quotes:                             6271       15509       21780
Indirect Quotes:                           1751        4562        6313
Feminine-coded Words:                      3391        7438       10829
Masculine-coded Words:                     2467        6460        8927
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        17.2        44.3            
Pronoun Mentions (% of all mentions):        11.3        27.2            
Subject Roles (% of known roles):          25.9        69.1            
Object Roles (% of known roles):            1.5         3.4            
Direct Quotes (% of quotes):               22.3        55.2            
Indirect Quotes (% of quotes):              6.2        16.2            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.46      0.00      0.71
Mentions (By Pronoun) (She/Her)                    2.21      0.00      5.53
Feminine Coded Words (By Pronoun) (She/Her)        0.23      0.00      0.78
Masculine Coded Words (By Pronoun) (She/Her)       0.17      0.00      0.57
Named Mentions (Sum Over Actors) (She/Her)         1.33      0.00      4.16
Pronoun Mentions (Sum Over Actors) (She/Her)       0.88      0.00      1.97
Subject Roles (She/Her)                            1.13      0.00      2.74
Object Roles (She/Her)                             0.07      0.00      0.31
Direct Quotes (She/Her)                            0.42      0.00      1.15
Indirect Quotes (She/Her)                          0.12      0.00      0.44
Pronouns (Resolved) (He/Him)                       0.98      1.00      0.86
Mentions (By Pronoun) (He/Him)                     5.57      3.00      9.58
Feminine Coded Words (By Pronoun) (He/Him)         0.50      0.00      1.14
Masculine Coded Words (By Pronoun) (He/Him)        0.43      0.00      0.97
Named Mentions (Sum Over Actors) (He/Him)          3.45      1.00      7.72
Pronoun Mentions (Sum Over Actors) (He/Him)        2.12      1.00      2.99
Subject Roles (He/Him)                             3.01      2.00      4.58
Object Roles (He/Him)                              0.15      0.00      0.51
Direct Quotes (He/Him)                             1.04      0.00      1.82
Indirect Quotes (He/Him)                           0.31      0.00      0.70
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.44      1.00      0.96
Total Mentions                                     7.78      4.00     11.21
Total Feminine Coded Words                         0.73      0.00      1.39
Total Masculine Coded Words                        0.60      0.00      1.12
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (500.00)              letzten (135.00)              letzten (372.00)              
2    deutschen (480.00)            deutschen (126.00)            deutschen (354.00)            
3    berliner (376.00)             berliner (105.00)             berliner (273.00)             
4    deutsche (332.00)             junge (99.00)                 deutsche (234.00)             
5    alten (301.00)                deutsche (98.00)              alten (215.00)                
6    nächsten (265.00)             alten (90.00)                 nächsten (183.00)             
7    jungen (245.00)               jungen (89.00)                politischen (172.00)          
8    politischen (238.00)          nächsten (83.00)              jungen (163.00)               
9    junge (237.00)                alte (72.00)                  junge (146.00)                
10   alte (206.00)                 politischen (67.00)           politische (145.00)           


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (562.00)                 frau (319.00)                 mann (326.00)                 
2    leben (463.00)                leben (173.00)                leben (294.00)                
3    mann (462.00)                 frauen (154.00)               welt (274.00)                 
4    welt (367.00)                 mann (150.00)                 frau (258.00)                 
5    menschen (358.00)             mutter (146.00)               menschen (237.00)             
6    film (318.00)                 menschen (139.00)             frage (229.00)                
7    frage (297.00)                kinder (134.00)               trainer (225.00)              
8    euro (295.00)                 tochter (114.00)              präsident (220.00)            
9    geschichte (266.00)           welt (106.00)                 film (220.00)                 
10   präsident (257.00)            film (98.00)                  euro (213.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (588.00)                erzählt (210.00)              sieht (432.00)                
2    sieht (557.00)                steht (188.00)                steht (421.00)                
3    erzählt (554.00)              weiß (174.00)                 weiß (396.00)                 
4    weiß (551.00)                 erklärt (168.00)              lassen (389.00)               
5    lassen (529.00)               lassen (166.00)               erklärt (362.00)              
6    erklärt (512.00)              lässt (154.00)                erzählt (359.00)              
7    lässt (430.00)                sieht (143.00)                ließ (308.00)                 
8    meint (394.00)                findet (141.00)               lässt (303.00)                
9    hält (393.00)                 sagen (122.00)                hält (297.00)                 
10   ließ (380.00)                 sehen (121.00)                meint (289.00)                

