
Report for the year 2006
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        14344
Texts with Actors:                  14344
Uses Gender Neutral Language (Docs):   55
Generic Masculine Usage (Docs):     12637

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6861       13474       20335
Mentions by Pronoun:                      33042       77455      110497
Named Mentions:                           19967       48824       68791
Pronoun Mentions:                         13075       28631       41706
Subject Roles:                            16799       41821       58620
Object Roles:                               989        2003        2992
Direct Quotes:                             6271       14993       21264
Indirect Quotes:                           1751        4096        5847
Feminine-coded Words:                      3391        6949       10340
Masculine-coded Words:                     2467        6059        8526
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        18.1        44.2            
Pronoun Mentions (% of all mentions):        11.8        25.9            
Subject Roles (% of known roles):          27.3        67.9            
Object Roles (% of known roles):            1.6         3.3            
Direct Quotes (% of quotes):               23.1        55.3            
Indirect Quotes (% of quotes):              6.5        15.1            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.48      0.00      0.72
Mentions (By Pronoun) (She/Her)                    2.30      0.00      5.71
Feminine Coded Words (By Pronoun) (She/Her)        0.24      0.00      0.79
Masculine Coded Words (By Pronoun) (She/Her)       0.17      0.00      0.58
Named Mentions (Sum Over Actors) (She/Her)         1.39      0.00      4.36
Pronoun Mentions (Sum Over Actors) (She/Her)       0.91      0.00      1.99
Subject Roles (She/Her)                            1.17      0.00      2.78
Object Roles (She/Her)                             0.07      0.00      0.31
Direct Quotes (She/Her)                            0.44      0.00      1.16
Indirect Quotes (She/Her)                          0.12      0.00      0.44
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.84
Mentions (By Pronoun) (He/Him)                     5.40      3.00      9.58
Feminine Coded Words (By Pronoun) (He/Him)         0.48      0.00      1.13
Masculine Coded Words (By Pronoun) (He/Him)        0.42      0.00      0.96
Named Mentions (Sum Over Actors) (He/Him)          3.40      1.00      7.75
Pronoun Mentions (Sum Over Actors) (He/Him)        2.00      1.00      2.91
Subject Roles (He/Him)                             2.92      2.00      4.58
Object Roles (He/Him)                              0.14      0.00      0.50
Direct Quotes (He/Him)                             1.05      0.00      1.84
Indirect Quotes (He/Him)                           0.29      0.00      0.68
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.42      1.00      0.96
Total Mentions                                     7.70      4.00     11.37
Total Feminine Coded Words                         0.72      0.00      1.39
Total Masculine Coded Words                        0.59      0.00      1.12
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (474.00)              letzten (135.00)              letzten (346.00)              
2    deutschen (451.00)            deutschen (126.00)            deutschen (325.00)            
3    berliner (359.00)             berliner (105.00)             berliner (256.00)             
4    deutsche (316.00)             junge (99.00)                 deutsche (218.00)             
5    alten (284.00)                deutsche (98.00)              alten (198.00)                
6    nächsten (256.00)             alten (90.00)                 nächsten (174.00)             
7    jungen (228.00)               jungen (89.00)                politischen (159.00)          
8    junge (227.00)                nächsten (83.00)              jungen (146.00)               
9    politischen (225.00)          alte (72.00)                  junge (136.00)                
10   alte (195.00)                 politischen (67.00)           politische (133.00)           


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (541.00)                 frau (319.00)                 mann (289.00)                 
2    leben (446.00)                leben (173.00)                leben (277.00)                
3    mann (425.00)                 frauen (154.00)               welt (259.00)                 
4    welt (352.00)                 mann (150.00)                 frau (237.00)                 
5    menschen (346.00)             mutter (146.00)               menschen (225.00)             
6    film (311.00)                 menschen (139.00)             film (213.00)                 
7    euro (290.00)                 kinder (134.00)               euro (208.00)                 
8    frage (276.00)                tochter (114.00)              frage (208.00)                
9    geschichte (256.00)           welt (106.00)                 präsident (207.00)            
10   mutter (250.00)               film (98.00)                  trainer (203.00)              


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (557.00)                erzählt (210.00)              sieht (407.00)                
2    erzählt (537.00)              steht (188.00)                steht (390.00)                
3    sieht (532.00)                weiß (174.00)                 weiß (362.00)                 
4    weiß (517.00)                 erklärt (168.00)              lassen (359.00)               
5    lassen (499.00)               lassen (166.00)               erklärt (346.00)              
6    erklärt (496.00)              lässt (154.00)                erzählt (342.00)              
7    lässt (407.00)                sieht (143.00)                hält (287.00)                 
8    hält (383.00)                 findet (141.00)               lässt (280.00)                
9    meint (366.00)                sagen (122.00)                ließ (280.00)                 
10   findet (353.00)               sehen (121.00)                meint (261.00)                

