
Report for the year 2007
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        13636
Texts with Actors:                  13636
Uses Gender Neutral Language (Docs):   52
Generic Masculine Usage (Docs):     12057

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7017       12886       19903
Mentions by Pronoun:                      33577       74057      107634
Named Mentions:                           20167       46730       66897
Pronoun Mentions:                         13410       27327       40737
Subject Roles:                            17092       39692       56784
Object Roles:                              1015        1914        2929
Direct Quotes:                             6141       13951       20092
Indirect Quotes:                           2033        4443        6476
Feminine-coded Words:                      3484        6659       10143
Masculine-coded Words:                     2614        6099        8713
Sentiment:                                -0.01       -0.01       -0.01
Named Mentions (% of all mentions):        18.7        43.4            
Pronoun Mentions (% of all mentions):        12.5        25.4            
Subject Roles (% of known roles):          28.6        66.5            
Object Roles (% of known roles):            1.7         3.2            
Direct Quotes (% of quotes):               23.1        52.5            
Indirect Quotes (% of quotes):              7.7        16.7            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.51      0.00      0.75
Mentions (By Pronoun) (She/Her)                    2.46      0.00      5.96
Feminine Coded Words (By Pronoun) (She/Her)        0.26      0.00      0.84
Masculine Coded Words (By Pronoun) (She/Her)       0.19      0.00      0.61
Named Mentions (Sum Over Actors) (She/Her)         1.48      0.00      4.58
Pronoun Mentions (Sum Over Actors) (She/Her)       0.98      0.00      2.06
Subject Roles (She/Her)                            1.25      0.00      2.94
Object Roles (She/Her)                             0.07      0.00      0.32
Direct Quotes (She/Her)                            0.45      0.00      1.12
Indirect Quotes (She/Her)                          0.15      0.00      0.51
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.86
Mentions (By Pronoun) (He/Him)                     5.43      3.00     10.66
Feminine Coded Words (By Pronoun) (He/Him)         0.49      0.00      1.11
Masculine Coded Words (By Pronoun) (He/Him)        0.45      0.00      0.99
Named Mentions (Sum Over Actors) (He/Him)          3.43      1.00      8.98
Pronoun Mentions (Sum Over Actors) (He/Him)        2.00      1.00      2.95
Subject Roles (He/Him)                             2.91      2.00      4.67
Object Roles (He/Him)                              0.14      0.00      0.55
Direct Quotes (He/Him)                             1.02      0.00      1.77
Indirect Quotes (He/Him)                           0.33      0.00      0.85
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.46      1.00      1.03
Total Mentions                                     7.89      4.00     12.50
Total Feminine Coded Words                         0.74      0.00      1.41
Total Masculine Coded Words                        0.64      0.00      1.15
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (504.00)              letzten (163.00)              letzten (351.00)              
2    deutschen (432.00)            alten (123.00)                deutschen (316.00)            
3    berliner (314.00)             deutschen (121.00)            berliner (211.00)             
4    alten (276.00)                berliner (103.00)             politischen (183.00)          
5    nächsten (252.00)             junge (89.00)                 nächsten (175.00)             
6    politischen (239.00)          deutsche (87.00)              alten (174.00)                
7    deutsche (237.00)             nächsten (80.00)              deutsche (156.00)             
8    alte (220.00)                 alte (78.00)                  alte (144.00)                 
9    junge (208.00)                jungen (74.00)                politische (132.00)           
10   politische (189.00)           einzige (73.00)               junge (124.00)                


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (562.00)                 frau (333.00)                 mann (269.00)                 
2    mann (373.00)                 leben (160.00)                frau (246.00)                 
3    leben (359.00)                frauen (155.00)               präsident (236.00)            
4    menschen (339.00)             menschen (140.00)             menschen (217.00)             
5    welt (295.00)                 mutter (137.00)               leben (208.00)                
6    film (293.00)                 kinder (124.00)               frage (205.00)                
7    frage (285.00)                mann (121.00)                 welt (205.00)                 
8    präsident (281.00)            film (118.00)                 euro (204.00)                 
9    euro (268.00)                 tochter (104.00)              sohn (196.00)                 
10   fall (266.00)                 welt (103.00)                 fall (187.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (533.00)                erzählt (198.00)              lassen (372.00)               
2    lassen (533.00)               steht (197.00)                steht (360.00)                
3    erzählt (488.00)              lassen (184.00)               sieht (335.00)                
4    sieht (473.00)                lässt (166.00)                weiß (327.00)                 
5    weiß (458.00)                 weiß (159.00)                 lässt (304.00)                
6    lässt (448.00)                erklärt (152.00)              erzählt (303.00)              
7    erklärt (422.00)              sieht (152.00)                erklärt (289.00)              
8    hält (419.00)                 hält (146.00)                 hält (289.00)                 
9    ließ (336.00)                 sehen (141.00)                ließ (255.00)                 
10   sehen (333.00)                findet (133.00)               meint (242.00)                

