
Report for the year 2002
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        14590
Texts with Actors:                  14590
Uses Gender Neutral Language (Docs):   60
Generic Masculine Usage (Docs):     12911

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6693       14303       20996
Mentions by Pronoun:                      30468       80011      110479
Named Mentions:                           18368       49309       67677
Pronoun Mentions:                         12100       30702       42802
Subject Roles:                            15219       42649       57868
Object Roles:                               971        2131        3102
Direct Quotes:                             5829       14811       20640
Indirect Quotes:                           1614        4508        6122
Feminine-coded Words:                      3149        7393       10542
Masculine-coded Words:                     2280        6549        8829
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        16.6        44.6            
Pronoun Mentions (% of all mentions):        11.0        27.8            
Subject Roles (% of known roles):          25.0        70.0            
Object Roles (% of known roles):            1.6         3.5            
Direct Quotes (% of quotes):               21.8        55.3            
Indirect Quotes (% of quotes):              6.0        16.8            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.46      0.00      0.71
Mentions (By Pronoun) (She/Her)                    2.09      0.00      5.03
Feminine Coded Words (By Pronoun) (She/Her)        0.22      0.00      0.74
Masculine Coded Words (By Pronoun) (She/Her)       0.16      0.00      0.58
Named Mentions (Sum Over Actors) (She/Her)         1.26      0.00      3.77
Pronoun Mentions (Sum Over Actors) (She/Her)       0.83      0.00      1.84
Subject Roles (She/Her)                            1.04      0.00      2.52
Object Roles (She/Her)                             0.07      0.00      0.31
Direct Quotes (She/Her)                            0.40      0.00      1.12
Indirect Quotes (She/Her)                          0.11      0.00      0.42
Pronouns (Resolved) (He/Him)                       0.98      1.00      0.85
Mentions (By Pronoun) (He/Him)                     5.48      3.00      8.74
Feminine Coded Words (By Pronoun) (He/Him)         0.51      0.00      1.13
Masculine Coded Words (By Pronoun) (He/Him)        0.45      0.00      1.01
Named Mentions (Sum Over Actors) (He/Him)          3.38      2.00      6.97
Pronoun Mentions (Sum Over Actors) (He/Him)        2.10      1.00      2.80
Subject Roles (He/Him)                             2.92      2.00      4.28
Object Roles (He/Him)                              0.15      0.00      0.49
Direct Quotes (He/Him)                             1.02      0.00      1.80
Indirect Quotes (He/Him)                           0.31      0.00      0.71
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.44      1.00      0.95
Total Mentions                                     7.57      5.00     10.03
Total Feminine Coded Words                         0.72      0.00      1.34
Total Masculine Coded Words                        0.61      0.00      1.16
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (532.00)              letzten (141.00)              letzten (393.00)              
2    deutschen (435.00)            deutschen (128.00)            deutschen (309.00)            
3    berliner (375.00)             berliner (103.00)             berliner (278.00)             
4    politischen (291.00)          junge (99.00)                 politischen (235.00)          
5    alten (270.00)                deutsche (79.00)              alten (202.00)                
6    nächsten (269.00)             nächsten (77.00)              nächsten (199.00)             
7    deutsche (255.00)             jungen (76.00)                deutsche (179.00)             
8    jungen (222.00)               alten (74.00)                 hamburger (157.00)            
9    hamburger (216.00)            alte (70.00)                  jungen (153.00)               
10   letzte (212.00)               letzte (64.00)                letzte (152.00)               


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (573.00)                 frau (339.00)                 mann (300.00)                 
2    mann (423.00)                 frauen (166.00)               frage (259.00)                
3    menschen (338.00)             leben (162.00)                welt (254.00)                 
4    leben (337.00)                mann (149.00)                 frau (251.00)                 
5    frage (335.00)                menschen (144.00)             präsident (242.00)            
6    welt (333.00)                 mutter (120.00)               menschen (218.00)             
7    präsident (279.00)            kinder (116.00)               chef (209.00)                 
8    geschichte (278.00)           geschichte (104.00)           sohn (206.00)                 
9    film (270.00)                 welt (96.00)                  leben (202.00)                
10   euro (252.00)                 film (87.00)                  partei (195.00)               


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (600.00)                 erzählt (176.00)              weiß (462.00)                 
2    lassen (589.00)               weiß (174.00)                 lassen (448.00)               
3    steht (581.00)                lassen (173.00)               steht (435.00)                
4    sieht (519.00)                erklärt (170.00)              sieht (370.00)                
5    erklärt (495.00)              sieht (168.00)                erklärt (336.00)              
6    erzählt (479.00)              steht (159.00)                erzählt (325.00)              
7    lässt (417.00)                hält (133.00)                 erklärte (304.00)             
8    hält (415.00)                 lässt (127.00)                lässt (304.00)                
9    meint (402.00)                findet (127.00)               hält (296.00)                 
10   erklärte (396.00)             sehen (125.00)                meint (295.00)                

