
Report for the year 2004
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        16331
Texts with Actors:                  16331
Uses Gender Neutral Language (Docs):   57
Generic Masculine Usage (Docs):     14365

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7523       16057       23580
Mentions by Pronoun:                      34769       87555      122324
Named Mentions:                           20727       53427       74154
Pronoun Mentions:                         14042       34128       48170
Subject Roles:                            17569       47665       65234
Object Roles:                              1067        2139        3206
Direct Quotes:                             6616       16946       23562
Indirect Quotes:                           1881        5046        6927
Feminine-coded Words:                      3743        8255       11998
Masculine-coded Words:                     2643        7286        9929
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        16.9        43.7            
Pronoun Mentions (% of all mentions):        11.5        27.9            
Subject Roles (% of known roles):          25.7        69.6            
Object Roles (% of known roles):            1.6         3.1            
Direct Quotes (% of quotes):               21.7        55.6            
Indirect Quotes (% of quotes):              6.2        16.6            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.46      0.00      0.71
Mentions (By Pronoun) (She/Her)                    2.13      0.00      5.11
Feminine Coded Words (By Pronoun) (She/Her)        0.23      0.00      0.77
Masculine Coded Words (By Pronoun) (She/Her)       0.16      0.00      0.57
Named Mentions (Sum Over Actors) (She/Her)         1.27      0.00      3.55
Pronoun Mentions (Sum Over Actors) (She/Her)       0.86      0.00      2.09
Subject Roles (She/Her)                            1.08      0.00      2.66
Object Roles (She/Her)                             0.07      0.00      0.30
Direct Quotes (She/Her)                            0.41      0.00      1.08
Indirect Quotes (She/Her)                          0.12      0.00      0.43
Pronouns (Resolved) (He/Him)                       0.98      1.00      0.87
Mentions (By Pronoun) (He/Him)                     5.36      3.00      8.49
Feminine Coded Words (By Pronoun) (He/Him)         0.51      0.00      1.13
Masculine Coded Words (By Pronoun) (He/Him)        0.45      0.00      0.96
Named Mentions (Sum Over Actors) (He/Him)          3.27      1.00      6.44
Pronoun Mentions (Sum Over Actors) (He/Him)        2.09      1.00      2.93
Subject Roles (He/Him)                             2.92      2.00      4.40
Object Roles (He/Him)                              0.13      0.00      0.46
Direct Quotes (He/Him)                             1.04      0.00      1.74
Indirect Quotes (He/Him)                           0.31      0.00      0.71
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.44      1.00      0.97
Total Mentions                                     7.49      4.00      9.87
Total Feminine Coded Words                         0.73      0.00      1.37
Total Masculine Coded Words                        0.61      0.00      1.11
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (597.00)              letzten (158.00)              letzten (445.00)              
2    deutschen (462.00)            deutschen (133.00)            deutschen (335.00)            
3    berliner (318.00)             berliner (112.00)             politischen (233.00)          
4    nächsten (294.00)             junge (91.00)                 nächsten (213.00)             
5    alten (292.00)                jungen (88.00)                alten (212.00)                
6    politischen (289.00)          deutsche (88.00)              berliner (212.00)             
7    deutsche (283.00)             politische (87.00)            deutsche (197.00)             
8    jungen (252.00)               alten (86.00)                 letzte (186.00)               
9    politische (252.00)           nächsten (82.00)              jungen (175.00)               
10   letzte (234.00)               alte (78.00)                  ehemaligen (172.00)           


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (623.00)                 frau (347.00)                 mann (354.00)                 
2    mann (515.00)                 leben (186.00)                frau (305.00)                 
3    leben (448.00)                mann (174.00)                 leben (291.00)                
4    menschen (385.00)             menschen (162.00)             welt (286.00)                 
5    welt (378.00)                 frauen (154.00)               euro (273.00)                 
6    euro (370.00)                 kinder (138.00)               präsident (269.00)            
7    film (338.00)                 film (121.00)                 stadt (244.00)                
8    stadt (337.00)                mutter (117.00)               menschen (244.00)             
9    präsident (311.00)            tochter (114.00)              chef (240.00)                 
10   frage (287.00)                welt (111.00)                 frage (226.00)                


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (629.00)                erzählt (235.00)              weiß (456.00)                 
2    weiß (624.00)                 steht (206.00)                sieht (455.00)                
3    sieht (620.00)                weiß (197.00)                 steht (447.00)                
4    lassen (559.00)               sieht (194.00)                lassen (415.00)               
5    erzählt (558.00)              erklärt (186.00)              erklärt (362.00)              
6    erklärt (536.00)              lassen (185.00)               hält (356.00)                 
7    hält (492.00)                 findet (157.00)               lässt (355.00)                
8    lässt (482.00)                meint (150.00)                erzählt (346.00)              
9    meint (466.00)                hält (148.00)                 meint (329.00)                
10   findet (411.00)               lässt (146.00)                erklärte (317.00)             

