
Report for the year 1994
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        11686
Texts with Actors:                  11686
Uses Gender Neutral Language (Docs):   36
Generic Masculine Usage (Docs):     10296

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      5371       11253       16624
Mentions by Pronoun:                      24450       59548       83998
Named Mentions:                           14557       35909       50466
Pronoun Mentions:                          9893       23639       33532
Subject Roles:                            11721       30816       42537
Object Roles:                               767        1547        2314
Direct Quotes:                             4885       12252       17137
Indirect Quotes:                           1156        3087        4243
Feminine-coded Words:                      2673        5925        8598
Masculine-coded Words:                     1853        4963        6816
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        17.3        42.7            
Pronoun Mentions (% of all mentions):        11.8        28.1            
Subject Roles (% of known roles):          26.1        68.7            
Object Roles (% of known roles):            1.7         3.4            
Direct Quotes (% of quotes):               22.8        57.3            
Indirect Quotes (% of quotes):              5.4        14.4            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.46      0.00      0.70
Mentions (By Pronoun) (She/Her)                    2.09      0.00      5.33
Feminine Coded Words (By Pronoun) (She/Her)        0.23      0.00      0.79
Masculine Coded Words (By Pronoun) (She/Her)       0.16      0.00      0.56
Named Mentions (Sum Over Actors) (She/Her)         1.25      0.00      4.07
Pronoun Mentions (Sum Over Actors) (She/Her)       0.85      0.00      1.87
Subject Roles (She/Her)                            1.00      0.00      2.46
Object Roles (She/Her)                             0.07      0.00      0.30
Direct Quotes (She/Her)                            0.42      0.00      1.15
Indirect Quotes (She/Her)                          0.10      0.00      0.43
Pronouns (Resolved) (He/Him)                       0.96      1.00      0.84
Mentions (By Pronoun) (He/Him)                     5.10      3.00      7.40
Feminine Coded Words (By Pronoun) (He/Him)         0.51      0.00      1.14
Masculine Coded Words (By Pronoun) (He/Him)        0.42      0.00      0.89
Named Mentions (Sum Over Actors) (He/Him)          3.07      1.00      5.58
Pronoun Mentions (Sum Over Actors) (He/Him)        2.02      1.00      2.68
Subject Roles (He/Him)                             2.64      2.00      3.63
Object Roles (He/Him)                              0.13      0.00      0.44
Direct Quotes (He/Him)                             1.05      0.00      1.77
Indirect Quotes (He/Him)                           0.26      0.00      0.64
Mean Sentiment (All)                              -0.03      0.00      0.11
Total Actors                                       1.42      1.00      0.89
Total Mentions                                     7.19      4.00      8.92
Total Feminine Coded Words                         0.74      0.00      1.36
Total Masculine Coded Words                        0.58      0.00      1.03
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (535.00)              letzten (157.00)              letzten (385.00)              
2    deutschen (334.00)            deutschen (88.00)             deutschen (249.00)            
3    alten (262.00)                alten (78.00)                 politischen (191.00)          
4    berliner (255.00)             berliner (69.00)              berliner (187.00)             
5    politischen (251.00)          nächsten (63.00)              alten (183.00)                
6    politische (223.00)           hamburger (61.00)             politische (165.00)           
7    nächsten (197.00)             politischen (60.00)           nächsten (138.00)             
8    hamburger (191.00)            bremer (59.00)                ehemaligen (136.00)           
9    einzige (183.00)              einzige (58.00)               deutsche (136.00)             
10   deutsche (182.00)             alte (58.00)                  hamburger (130.00)            


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (482.00)                 frau (316.00)                 mann (259.00)                 
2    mann (353.00)                 frauen (160.00)               mark (233.00)                 
3    leben (301.00)                mann (119.00)                 leben (190.00)                
4    mark (292.00)                 leben (109.00)                frau (182.00)                 
5    geschichte (233.00)           kinder (94.00)                präsident (178.00)            
6    welt (228.00)                 welt (86.00)                  geschichte (161.00)           
7    menschen (222.00)             menschen (80.00)              partei (160.00)               
8    frauen (216.00)               geschichte (77.00)            fall (155.00)                 
9    film (215.00)                 arbeit (76.00)                film (152.00)                 
10   frage (212.00)                mutter (76.00)                menschen (152.00)             


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    lassen (471.00)               lassen (156.00)               lassen (334.00)               
2    weiß (454.00)                 weiß (141.00)                 weiß (332.00)                 
3    meint (394.00)                erzählt (134.00)              erklärte (301.00)             
4    erklärte (384.00)             steht (118.00)                meint (293.00)                
5    läßt (377.00)                 meint (110.00)                ließ (272.00)                 
6    steht (369.00)                läßt (106.00)                 läßt (272.00)                 
7    ließ (350.00)                 sieht (102.00)                steht (264.00)                
8    erzählt (349.00)              erklärt (97.00)               sieht (259.00)                
9    sieht (348.00)                hält (91.00)                  erklärt (243.00)              
10   erklärt (329.00)              ließ (86.00)                  erzählt (229.00)              

