
Report for the year 2003
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        13710
Texts with Actors:                  13710
Uses Gender Neutral Language (Docs):   49
Generic Masculine Usage (Docs):     12157

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6585       12933       19518
Mentions by Pronoun:                      31365       71719      103084
Named Mentions:                           18861       44352       63213
Pronoun Mentions:                         12504       27367       39871
Subject Roles:                            15634       38274       53908
Object Roles:                               965        1747        2712
Direct Quotes:                             5782       13904       19686
Indirect Quotes:                           1648        3995        5643
Feminine-coded Words:                      3338        6624        9962
Masculine-coded Words:                     2439        5946        8385
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        18.3        43.0            
Pronoun Mentions (% of all mentions):        12.1        26.5            
Subject Roles (% of known roles):          27.6        67.6            
Object Roles (% of known roles):            1.7         3.1            
Direct Quotes (% of quotes):               22.8        54.9            
Indirect Quotes (% of quotes):              6.5        15.8            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.48      0.00      0.73
Mentions (By Pronoun) (She/Her)                    2.29      0.00      5.72
Feminine Coded Words (By Pronoun) (She/Her)        0.24      0.00      0.81
Masculine Coded Words (By Pronoun) (She/Her)       0.18      0.00      0.61
Named Mentions (Sum Over Actors) (She/Her)         1.38      0.00      4.37
Pronoun Mentions (Sum Over Actors) (She/Her)       0.91      0.00      2.06
Subject Roles (She/Her)                            1.14      0.00      2.75
Object Roles (She/Her)                             0.07      0.00      0.32
Direct Quotes (She/Her)                            0.42      0.00      1.06
Indirect Quotes (She/Her)                          0.12      0.00      0.46
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.82
Mentions (By Pronoun) (He/Him)                     5.23      3.00      8.21
Feminine Coded Words (By Pronoun) (He/Him)         0.48      0.00      1.08
Masculine Coded Words (By Pronoun) (He/Him)        0.43      0.00      0.97
Named Mentions (Sum Over Actors) (He/Him)          3.24      1.00      6.37
Pronoun Mentions (Sum Over Actors) (He/Him)        2.00      1.00      2.82
Subject Roles (He/Him)                             2.79      2.00      4.09
Object Roles (He/Him)                              0.13      0.00      0.45
Direct Quotes (He/Him)                             1.01      0.00      1.68
Indirect Quotes (He/Him)                           0.29      0.00      0.69
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.42      1.00      0.95
Total Mentions                                     7.52      4.00      9.89
Total Feminine Coded Words                         0.73      0.00      1.35
Total Masculine Coded Words                        0.61      0.00      1.14
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.89      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (508.00)              letzten (134.00)              letzten (384.00)              
2    deutschen (368.00)            deutschen (106.00)            deutschen (267.00)            
3    berliner (288.00)             alten (96.00)                 politischen (209.00)          
4    alten (265.00)                junge (84.00)                 berliner (208.00)             
5    politischen (258.00)          berliner (83.00)              deutsche (176.00)             
6    deutsche (247.00)             deutsche (72.00)              nächsten (176.00)             
7    nächsten (233.00)             alte (68.00)                  alten (174.00)                
8    letzte (210.00)               politische (66.00)            letzte (153.00)               
9    alte (204.00)                 nächsten (63.00)              hamburger (151.00)            
10   politische (203.00)           letzte (59.00)                politische (139.00)           


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (570.00)                 frau (334.00)                 mann (268.00)                 
2    leben (404.00)                leben (201.00)                frau (232.00)                 
3    mann (382.00)                 mann (144.00)                 welt (232.00)                 
4    welt (326.00)                 kinder (140.00)               leben (232.00)                
5    menschen (323.00)             frauen (139.00)               präsident (215.00)            
6    film (283.00)                 menschen (138.00)             euro (204.00)                 
7    euro (277.00)                 film (113.00)                 menschen (194.00)             
8    präsident (259.00)            mutter (110.00)               geschichte (193.00)           
9    geschichte (255.00)           arbeit (108.00)               krieg (180.00)                
10   frage (251.00)                welt (104.00)                 woche (178.00)                


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (552.00)                 erzählt (233.00)              weiß (410.00)                 
2    erzählt (521.00)              steht (178.00)                sieht (360.00)                
3    sieht (492.00)                weiß (170.00)                 erklärt (337.00)              
4    erklärt (480.00)              lassen (162.00)               lassen (326.00)               
5    steht (476.00)                erklärt (160.00)              erzählt (313.00)              
6    lassen (473.00)               lässt (155.00)                steht (311.00)                
7    lässt (423.00)                sehen (151.00)                erklärte (294.00)             
8    meint (390.00)                sieht (145.00)                meint (293.00)                
9    hält (390.00)                 hält (129.00)                 hält (280.00)                 
10   erklärte (360.00)             zeigt (126.00)                lässt (277.00)                

