
Report for the year 2013
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        13864
Texts with Actors:                  13864
Uses Gender Neutral Language (Docs):   53
Generic Masculine Usage (Docs):     12121

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7262       12967       20229
Mentions by Pronoun:                      36836       75409      112245
Named Mentions:                           22788       47933       70721
Pronoun Mentions:                         14048       27476       41524
Subject Roles:                            19132       41261       60393
Object Roles:                              1188        1945        3133
Direct Quotes:                             6733       14630       21363
Indirect Quotes:                           2399        5040        7439
Feminine-coded Words:                      3933        6827       10760
Masculine-coded Words:                     2761        6012        8773
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        20.3        42.7            
Pronoun Mentions (% of all mentions):        12.5        24.5            
Subject Roles (% of known roles):          30.1        65.0            
Object Roles (% of known roles):            1.9         3.1            
Direct Quotes (% of quotes):               23.4        50.8            
Indirect Quotes (% of quotes):              8.3        17.5            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.52      0.00      0.72
Mentions (By Pronoun) (She/Her)                    2.66      0.00      5.86
Feminine Coded Words (By Pronoun) (She/Her)        0.28      0.00      0.89
Masculine Coded Words (By Pronoun) (She/Her)       0.20      0.00      0.65
Named Mentions (Sum Over Actors) (She/Her)         1.64      0.00      4.35
Pronoun Mentions (Sum Over Actors) (She/Her)       1.01      0.00      2.17
Subject Roles (She/Her)                            1.38      0.00      3.10
Object Roles (She/Her)                             0.09      0.00      0.36
Direct Quotes (She/Her)                            0.49      0.00      1.21
Indirect Quotes (She/Her)                          0.17      0.00      0.55
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.81
Mentions (By Pronoun) (He/Him)                     5.44      3.00      9.32
Feminine Coded Words (By Pronoun) (He/Him)         0.49      0.00      1.09
Masculine Coded Words (By Pronoun) (He/Him)        0.43      0.00      0.96
Named Mentions (Sum Over Actors) (He/Him)          3.46      1.00      7.53
Pronoun Mentions (Sum Over Actors) (He/Him)        1.98      1.00      2.83
Subject Roles (He/Him)                             2.98      2.00      4.65
Object Roles (He/Him)                              0.14      0.00      0.52
Direct Quotes (He/Him)                             1.06      0.00      1.83
Indirect Quotes (He/Him)                           0.36      0.00      0.90
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.46      1.00      0.89
Total Mentions                                     8.10      5.00     10.93
Total Feminine Coded Words                         0.78      0.00      1.42
Total Masculine Coded Words                        0.63      0.00      1.15
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.87      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (452.00)              letzten (141.00)              letzten (316.00)              
2    deutschen (350.00)            berliner (114.00)             deutschen (250.00)            
3    berliner (338.00)             deutschen (109.00)            berliner (228.00)             
4    nächsten (264.00)             alte (101.00)                 nächsten (182.00)             
5    politische (249.00)           politische (97.00)            alten (169.00)                
6    alten (231.00)                junge (95.00)                 politischen (165.00)          
7    politischen (229.00)          nächsten (82.00)              politische (158.00)           
8    deutsche (223.00)             alten (73.00)                 deutsche (154.00)             
9    alte (213.00)                 politischen (72.00)           ehemaligen (154.00)           
10   ehemaligen (198.00)           deutsche (70.00)              jungen (126.00)               


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (605.00)                 frau (351.00)                 mann (290.00)                 
2    mann (400.00)                 menschen (187.00)             präsident (274.00)            
3    menschen (395.00)             frauen (178.00)               frau (260.00)                 
4    welt (355.00)                 mutter (140.00)               euro (243.00)                 
5    euro (334.00)                 mann (136.00)                 welt (242.00)                 
6    leben (322.00)                welt (129.00)                 menschen (237.00)             
7    präsident (316.00)            kinder (122.00)               leben (224.00)                
8    frage (289.00)                tochter (116.00)              regierung (201.00)            
9    woche (283.00)                geschichte (111.00)           frage (197.00)                
10   geschichte (272.00)           leben (109.00)                dienstag (196.00)             


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (561.00)                erzählt (212.00)              sieht (390.00)                
2    erzählt (561.00)              steht (208.00)                erklärt (389.00)              
3    sieht (551.00)                sieht (203.00)                steht (371.00)                
4    erklärt (537.00)              erklärt (172.00)              erzählt (364.00)              
5    lassen (469.00)               weiß (162.00)                 lassen (343.00)               
6    weiß (414.00)                 sagen (147.00)                weiß (285.00)                 
7    lässt (386.00)                lässt (146.00)                erklärte (281.00)             
8    hält (381.00)                 lassen (143.00)               hält (267.00)                 
9    spricht (368.00)              findet (139.00)               spricht (265.00)              
10   sitzt (365.00)                hält (132.00)                 sitzt (262.00)                

