
Report for the year 2009
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        13280
Texts with Actors:                  13280
Uses Gender Neutral Language (Docs):   70
Generic Masculine Usage (Docs):     11654

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6946       12599       19545
Mentions by Pronoun:                      34015       72276      106291
Named Mentions:                           21367       46150       67517
Pronoun Mentions:                         12648       26126       38774
Subject Roles:                            16656       39340       55996
Object Roles:                              1021        1786        2807
Direct Quotes:                             5954       13710       19664
Indirect Quotes:                           2158        4802        6960
Feminine-coded Words:                      3362        6628        9990
Masculine-coded Words:                     2646        5902        8548
Sentiment:                                -0.01       -0.01       -0.01
Named Mentions (% of all mentions):        20.1        43.4            
Pronoun Mentions (% of all mentions):        11.9        24.6            
Subject Roles (% of known roles):          28.3        66.9            
Object Roles (% of known roles):            1.7         3.0            
Direct Quotes (% of quotes):               22.4        51.5            
Indirect Quotes (% of quotes):              8.1        18.0            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.52      0.00      0.77
Mentions (By Pronoun) (She/Her)                    2.56      0.00      6.54
Feminine Coded Words (By Pronoun) (She/Her)        0.25      0.00      0.81
Masculine Coded Words (By Pronoun) (She/Her)       0.20      0.00      0.65
Named Mentions (Sum Over Actors) (She/Her)         1.61      0.00      5.35
Pronoun Mentions (Sum Over Actors) (She/Her)       0.95      0.00      1.95
Subject Roles (She/Her)                            1.25      0.00      2.87
Object Roles (She/Her)                             0.08      0.00      0.33
Direct Quotes (She/Her)                            0.45      0.00      1.10
Indirect Quotes (She/Her)                          0.16      0.00      0.56
Pronouns (Resolved) (He/Him)                       0.95      1.00      0.88
Mentions (By Pronoun) (He/Him)                     5.44      3.00      9.31
Feminine Coded Words (By Pronoun) (He/Him)         0.50      0.00      1.14
Masculine Coded Words (By Pronoun) (He/Him)        0.44      0.00      0.94
Named Mentions (Sum Over Actors) (He/Him)          3.48      1.00      7.44
Pronoun Mentions (Sum Over Actors) (He/Him)        1.97      1.00      2.87
Subject Roles (He/Him)                             2.96      2.00      4.58
Object Roles (He/Him)                              0.13      0.00      0.50
Direct Quotes (He/Him)                             1.03      0.00      1.77
Indirect Quotes (He/Him)                           0.36      0.00      0.81
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.47      1.00      1.07
Total Mentions                                     8.00      5.00     11.48
Total Feminine Coded Words                         0.75      0.00      1.41
Total Masculine Coded Words                        0.64      0.00      1.15
Uses Gender-Neutral Language                       0.01      0.00      0.07
Generic Masculine                                  0.88      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (443.00)              letzten (129.00)              letzten (323.00)              
2    deutschen (355.00)            berliner (123.00)             deutschen (256.00)            
3    berliner (299.00)             junge (113.00)                berliner (182.00)             
4    alten (234.00)                deutschen (102.00)            nächsten (163.00)             
5    junge (230.00)                alten (82.00)                 alten (159.00)                
6    nächsten (229.00)             deutsche (77.00)              politischen (158.00)          
7    deutsche (214.00)             nächsten (70.00)              deutsche (138.00)             
8    politischen (204.00)          alte (68.00)                  hamburger (137.00)            
9    jungen (191.00)               jungen (67.00)                junge (126.00)                
10   politische (180.00)           politische (61.00)            guten (125.00)                


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (553.00)                 frau (358.00)                 mann (270.00)                 
2    leben (407.00)                leben (156.00)                präsident (267.00)            
3    mann (387.00)                 menschen (152.00)             leben (243.00)                
4    menschen (328.00)             frauen (150.00)               frau (218.00)                 
5    präsident (321.00)            mutter (138.00)               euro (215.00)                 
6    euro (309.00)                 mann (138.00)                 welt (195.00)                 
7    film (294.00)                 kinder (113.00)               woche (189.00)                
8    welt (270.00)                 euro (107.00)                 menschen (185.00)             
9    frage (246.00)                tochter (106.00)              sprecher (176.00)             
10   woche (240.00)                film (106.00)                 mal (176.00)                  


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (578.00)                erzählt (216.00)              steht (417.00)                
2    sieht (563.00)                steht (189.00)                sieht (387.00)                
3    lassen (508.00)               sieht (179.00)                weiß (361.00)                 
4    erzählt (495.00)              lassen (173.00)               lassen (351.00)               
5    weiß (485.00)                 erklärt (159.00)              erklärt (320.00)              
6    erklärt (467.00)              weiß (145.00)                 erzählt (309.00)              
7    erklärte (384.00)             sehen (136.00)                spricht (276.00)              
8    spricht (375.00)              lässt (134.00)                erklärte (271.00)             
9    lässt (370.00)                sagen (122.00)                lässt (259.00)                
10   sehen (365.00)                sitzt (119.00)                hält (256.00)                 

