
Report for the year 2014
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        13191
Texts with Actors:                  13191
Uses Gender Neutral Language (Docs):   57
Generic Masculine Usage (Docs):     11493

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6817       12225       19042
Mentions by Pronoun:                      33640       71543      105183
Named Mentions:                           20578       45321       65899
Pronoun Mentions:                         13062       26222       39284
Subject Roles:                            17620       39452       57072
Object Roles:                              1054        1843        2897
Direct Quotes:                             6121       13454       19575
Indirect Quotes:                           2197        4991        7188
Feminine-coded Words:                      3459        6533        9992
Masculine-coded Words:                     2535        5611        8146
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        19.6        43.1            
Pronoun Mentions (% of all mentions):        12.4        24.9            
Subject Roles (% of known roles):          29.4        65.8            
Object Roles (% of known roles):            1.8         3.1            
Direct Quotes (% of quotes):               22.9        50.3            
Indirect Quotes (% of quotes):              8.2        18.6            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.52      0.00      0.73
Mentions (By Pronoun) (She/Her)                    2.55      0.00      6.03
Feminine Coded Words (By Pronoun) (She/Her)        0.26      0.00      0.83
Masculine Coded Words (By Pronoun) (She/Her)       0.19      0.00      0.61
Named Mentions (Sum Over Actors) (She/Her)         1.56      0.00      4.46
Pronoun Mentions (Sum Over Actors) (She/Her)       0.99      0.00      2.17
Subject Roles (She/Her)                            1.34      0.00      3.22
Object Roles (She/Her)                             0.08      0.00      0.33
Direct Quotes (She/Her)                            0.46      0.00      1.22
Indirect Quotes (She/Her)                          0.17      0.00      0.54
Pronouns (Resolved) (He/Him)                       0.93      1.00      0.80
Mentions (By Pronoun) (He/Him)                     5.42      3.00      9.38
Feminine Coded Words (By Pronoun) (He/Him)         0.50      0.00      1.09
Masculine Coded Words (By Pronoun) (He/Him)        0.43      0.00      1.01
Named Mentions (Sum Over Actors) (He/Him)          3.44      1.00      7.50
Pronoun Mentions (Sum Over Actors) (He/Him)        1.99      1.00      3.01
Subject Roles (He/Him)                             2.99      2.00      4.79
Object Roles (He/Him)                              0.14      0.00      0.47
Direct Quotes (He/Him)                             1.02      0.00      1.82
Indirect Quotes (He/Him)                           0.38      0.00      0.86
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.44      1.00      0.89
Total Mentions                                     7.97      5.00     11.24
Total Feminine Coded Words                         0.76      0.00      1.37
Total Masculine Coded Words                        0.62      0.00      1.17
Uses Gender-Neutral Language                       0.00      0.00      0.07
Generic Masculine                                  0.87      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (483.00)              letzten (153.00)              letzten (339.00)              
2    deutschen (359.00)            deutschen (116.00)            deutschen (246.00)            
3    berliner (302.00)             junge (99.00)                 berliner (206.00)             
4    alten (240.00)                berliner (95.00)              alten (178.00)                
5    politischen (239.00)          deutsche (82.00)              politischen (161.00)          
6    deutsche (232.00)             politischen (81.00)           deutsche (151.00)             
7    junge (191.00)                politische (72.00)            ehemaligen (138.00)           
8    ehemaligen (189.00)           jungen (71.00)                alte (128.00)                 
9    politische (187.00)           alten (68.00)                 nächsten (125.00)             
10   alte (182.00)                 hamburger (59.00)             politische (120.00)           


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (503.00)                 frau (317.00)                 menschen (284.00)             
2    menschen (445.00)             menschen (190.00)             mann (281.00)                 
3    mann (392.00)                 frauen (148.00)               präsident (259.00)            
4    welt (332.00)                 mann (147.00)                 welt (242.00)                 
5    präsident (312.00)            leben (129.00)                frau (212.00)                 
6    leben (307.00)                mutter (129.00)               sohn (198.00)                 
7    euro (266.00)                 kinder (117.00)               woche (197.00)                
8    woche (258.00)                familie (116.00)              euro (194.00)                 
9    geschichte (246.00)           welt (110.00)                 leben (193.00)                
10   montag (243.00)               geschichte (95.00)            montag (184.00)               


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (551.00)                erzählt (211.00)              sieht (379.00)                
2    sieht (528.00)                steht (192.00)                steht (376.00)                
3    erzählt (504.00)              lassen (169.00)               erzählt (314.00)              
4    erklärt (453.00)              sieht (162.00)                erklärt (311.00)              
5    lassen (439.00)               erklärt (160.00)              weiß (295.00)                 
6    weiß (427.00)                 weiß (148.00)                 lassen (285.00)               
7    hält (360.00)                 arbeitet (134.00)             hält (270.00)                 
8    erklärte (351.00)             lässt (134.00)                erklärte (269.00)             
9    lässt (344.00)                schreibt (123.00)             sitzt (231.00)                
10   sitzt (335.00)                findet (123.00)               spricht (229.00)              

