
Report for the year 2018
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        11804
Texts with Actors:                  11804
Uses Gender Neutral Language (Docs):   51
Generic Masculine Usage (Docs):     10234

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7381       11153       18534
Mentions by Pronoun:                      39010       69556      108566
Named Mentions:                           24874       45417       70291
Pronoun Mentions:                         14136       24139       38275
Subject Roles:                            20283       37501       57784
Object Roles:                              1145        1791        2936
Direct Quotes:                             6799       12455       19254
Indirect Quotes:                           2511        4638        7149
Feminine-coded Words:                      4232        6590       10822
Masculine-coded Words:                     2817        5238        8055
Sentiment:                                -0.01       -0.01       -0.01
Named Mentions (% of all mentions):        22.9        41.8            
Pronoun Mentions (% of all mentions):        13.0        22.2            
Subject Roles (% of known roles):          33.4        61.8            
Object Roles (% of known roles):            1.9         2.9            
Direct Quotes (% of quotes):               25.8        47.2            
Indirect Quotes (% of quotes):              9.5        17.6            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.63      0.00      0.80
Mentions (By Pronoun) (She/Her)                    3.30      0.00      7.71
Feminine Coded Words (By Pronoun) (She/Her)        0.36      0.00      1.03
Masculine Coded Words (By Pronoun) (She/Her)       0.24      0.00      0.69
Named Mentions (Sum Over Actors) (She/Her)         2.11      0.00      6.26
Pronoun Mentions (Sum Over Actors) (She/Her)       1.20      0.00      2.28
Subject Roles (She/Her)                            1.72      0.00      3.78
Object Roles (She/Her)                             0.10      0.00      0.39
Direct Quotes (She/Her)                            0.58      0.00      1.36
Indirect Quotes (She/Her)                          0.21      0.00      0.65
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.90
Mentions (By Pronoun) (He/Him)                     5.89      3.00     10.57
Feminine Coded Words (By Pronoun) (He/Him)         0.56      0.00      1.23
Masculine Coded Words (By Pronoun) (He/Him)        0.44      0.00      0.99
Named Mentions (Sum Over Actors) (He/Him)          3.85      1.00      8.61
Pronoun Mentions (Sum Over Actors) (He/Him)        2.04      1.00      3.05
Subject Roles (He/Him)                             3.18      2.00      5.27
Object Roles (He/Him)                              0.15      0.00      0.51
Direct Quotes (He/Him)                             1.06      0.00      1.91
Indirect Quotes (He/Him)                           0.39      0.00      0.93
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.57      1.00      1.02
Total Mentions                                     9.20      5.00     13.22
Total Feminine Coded Words                         0.92      0.00      1.63
Total Masculine Coded Words                        0.68      0.00      1.19
Uses Gender-Neutral Language                       0.00      0.00      0.07
Generic Masculine                                  0.87      1.00      0.34

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (514.00)              letzten (164.00)              letzten (356.00)              
2    deutschen (386.00)            berliner (124.00)             deutschen (279.00)            
3    berliner (306.00)             deutschen (109.00)            politischen (192.00)          
4    politische (274.00)           junge (104.00)                berliner (185.00)             
5    politischen (264.00)          politische (98.00)            politische (181.00)           
6    deutsche (256.00)             deutsche (86.00)              deutsche (171.00)             
7    junge (217.00)                politischen (84.00)           nächsten (140.00)             
8    nächsten (210.00)             jungen (80.00)                ehemaligen (135.00)           
9    ehemaligen (203.00)           nächsten (78.00)              jungen (126.00)               
10   jungen (201.00)               ehemaligen (72.00)            alten (125.00)                


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (533.00)                 frau (365.00)                 präsident (270.00)            
2    menschen (473.00)             menschen (231.00)             menschen (267.00)             
3    mann (367.00)                 frauen (194.00)               mann (263.00)                 
4    präsident (321.00)            mutter (154.00)               frau (193.00)                 
5    leben (317.00)                leben (150.00)                leben (183.00)                
6    welt (287.00)                 mann (125.00)                 welt (181.00)                 
7    frauen (271.00)               fall (116.00)                 sohn (179.00)                 
8    fall (269.00)                 geschichte (115.00)           partei (170.00)               
9    partei (266.00)               tochter (115.00)              frage (167.00)                
10   geschichte (250.00)           partei (109.00)               fall (159.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    erzählt (649.00)              erzählt (277.00)              steht (394.00)                
2    steht (604.00)                steht (236.00)                erzählt (393.00)              
3    sieht (459.00)                sieht (193.00)                sieht (314.00)                
4    lassen (437.00)               lassen (176.00)               spricht (291.00)              
5    spricht (437.00)              spricht (164.00)              lassen (286.00)               
6    erklärt (418.00)              erklärt (163.00)              erklärt (277.00)              
7    erklärte (372.00)             weiß (137.00)                 erklärte (267.00)             
8    sitzt (362.00)                sitzt (136.00)                weiß (247.00)                 
9    weiß (357.00)                 sehen (131.00)                sitzt (240.00)                
10   zeigt (338.00)                findet (130.00)               zeigt (239.00)                

