
Report for the year 1993
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        11165
Texts with Actors:                  11165
Uses Gender Neutral Language (Docs):   35
Generic Masculine Usage (Docs):      9818

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      5168       10302       15470
Mentions by Pronoun:                      22275       54843       77118
Named Mentions:                           13037       33645       46682
Pronoun Mentions:                          9238       21198       30436
Subject Roles:                            10629       28048       38677
Object Roles:                               719        1344        2063
Direct Quotes:                             4590       11649       16239
Indirect Quotes:                           1150        2847        3997
Feminine-coded Words:                      2569        5597        8166
Masculine-coded Words:                     1746        4585        6331
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        16.9        43.6            
Pronoun Mentions (% of all mentions):        12.0        27.5            
Subject Roles (% of known roles):          26.1        68.8            
Object Roles (% of known roles):            1.8         3.3            
Direct Quotes (% of quotes):               22.7        57.6            
Indirect Quotes (% of quotes):              5.7        14.1            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.46      0.00      0.68
Mentions (By Pronoun) (She/Her)                    2.00      0.00      4.57
Feminine Coded Words (By Pronoun) (She/Her)        0.23      0.00      0.77
Masculine Coded Words (By Pronoun) (She/Her)       0.16      0.00      0.52
Named Mentions (Sum Over Actors) (She/Her)         1.17      0.00      3.41
Pronoun Mentions (Sum Over Actors) (She/Her)       0.83      0.00      1.72
Subject Roles (She/Her)                            0.95      0.00      2.11
Object Roles (She/Her)                             0.06      0.00      0.31
Direct Quotes (She/Her)                            0.41      0.00      1.02
Indirect Quotes (She/Her)                          0.10      0.00      0.41
Pronouns (Resolved) (He/Him)                       0.92      1.00      0.77
Mentions (By Pronoun) (He/Him)                     4.91      3.00      7.65
Feminine Coded Words (By Pronoun) (He/Him)         0.50      0.00      1.14
Masculine Coded Words (By Pronoun) (He/Him)        0.41      0.00      0.91
Named Mentions (Sum Over Actors) (He/Him)          3.01      1.00      6.17
Pronoun Mentions (Sum Over Actors) (He/Him)        1.90      1.00      2.48
Subject Roles (He/Him)                             2.51      2.00      3.49
Object Roles (He/Him)                              0.12      0.00      0.43
Direct Quotes (He/Him)                             1.04      0.00      1.78
Indirect Quotes (He/Him)                           0.25      0.00      0.64
Mean Sentiment (All)                              -0.02      0.00      0.11
Total Actors                                       1.39      1.00      0.80
Total Mentions                                     6.91      4.00      8.52
Total Feminine Coded Words                         0.73      0.00      1.36
Total Masculine Coded Words                        0.57      0.00      1.03
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (525.00)              letzten (130.00)              letzten (401.00)              
2    deutschen (346.00)            deutschen (98.00)             deutschen (250.00)            
3    berliner (272.00)             berliner (84.00)              berliner (191.00)             
4    alten (253.00)                alten (78.00)                 politischen (179.00)          
5    politischen (250.00)          politischen (71.00)           alten (175.00)                
6    nächsten (200.00)             einzige (62.00)               nächsten (150.00)             
7    ehemaligen (190.00)           deutsche (60.00)              ehemaligen (146.00)           
8    hamburger (183.00)            nächsten (55.00)              hamburger (131.00)            
9    deutsche (176.00)             junge (52.00)                 politische (127.00)           
10   einzige (172.00)              hamburger (52.00)             deutsche (117.00)             


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (505.00)                 frau (306.00)                 frau (223.00)                 
2    mann (293.00)                 frauen (181.00)               mann (213.00)                 
3    mark (258.00)                 mann (101.00)                 mark (190.00)                 
4    leben (248.00)                menschen (97.00)              wochen (170.00)               
5    frauen (228.00)               mutter (95.00)                präsident (166.00)            
6    menschen (226.00)             leben (90.00)                 leben (163.00)                
7    wochen (212.00)               kinder (87.00)                frage (148.00)                
8    frage (205.00)                mark (79.00)                  chef (147.00)                 
9    woche (197.00)                arbeit (78.00)                menschen (143.00)             
10   präsident (190.00)            film (65.00)                  woche (138.00)                


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (425.00)                 weiß (135.00)                 erklärte (320.00)             
2    lassen (419.00)               erzählt (133.00)              weiß (310.00)                 
3    erklärte (387.00)             lassen (124.00)               lassen (307.00)               
4    sieht (373.00)                läßt (121.00)                 sieht (283.00)                
5    ließ (340.00)                 steht (117.00)                ließ (262.00)                 
6    erklärt (335.00)              meint (113.00)                erklärt (242.00)              
7    läßt (333.00)                 erklärt (108.00)              läßt (228.00)                 
8    steht (332.00)                sieht (105.00)                meint (225.00)                
9    meint (323.00)                sehen (93.00)                 steht (225.00)                
10   erzählt (319.00)              wissen (92.00)                hält (222.00)                 

