
Report for the year 2004
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        15743
Texts with Actors:                  15743
Uses Gender Neutral Language (Docs):   56
Generic Masculine Usage (Docs):     13857

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7523       14828       22351
Mentions by Pronoun:                      34782       81543      116325
Named Mentions:                           20740       50688       71428
Pronoun Mentions:                         14042       30855       44897
Subject Roles:                            17570       44235       61805
Object Roles:                              1067        1938        3005
Direct Quotes:                             6616       16394       23010
Indirect Quotes:                           1881        4464        6345
Feminine-coded Words:                      3743        7710       11453
Masculine-coded Words:                     2643        6816        9459
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        17.8        43.6            
Pronoun Mentions (% of all mentions):        12.1        26.5            
Subject Roles (% of known roles):          27.1        68.3            
Object Roles (% of known roles):            1.6         3.0            
Direct Quotes (% of quotes):               22.5        55.8            
Indirect Quotes (% of quotes):              6.4        15.2            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.48      0.00      0.72
Mentions (By Pronoun) (She/Her)                    2.21      0.00      5.20
Feminine Coded Words (By Pronoun) (She/Her)        0.24      0.00      0.79
Masculine Coded Words (By Pronoun) (She/Her)       0.17      0.00      0.58
Named Mentions (Sum Over Actors) (She/Her)         1.32      0.00      3.61
Pronoun Mentions (Sum Over Actors) (She/Her)       0.89      0.00      2.12
Subject Roles (She/Her)                            1.12      0.00      2.70
Object Roles (She/Her)                             0.07      0.00      0.31
Direct Quotes (She/Her)                            0.42      0.00      1.09
Indirect Quotes (She/Her)                          0.12      0.00      0.43
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.85
Mentions (By Pronoun) (He/Him)                     5.18      3.00      8.65
Feminine Coded Words (By Pronoun) (He/Him)         0.49      0.00      1.12
Masculine Coded Words (By Pronoun) (He/Him)        0.43      0.00      0.95
Named Mentions (Sum Over Actors) (He/Him)          3.22      1.00      6.74
Pronoun Mentions (Sum Over Actors) (He/Him)        1.96      1.00      2.80
Subject Roles (He/Him)                             2.81      2.00      4.35
Object Roles (He/Him)                              0.12      0.00      0.44
Direct Quotes (He/Him)                             1.04      0.00      1.76
Indirect Quotes (He/Him)                           0.28      0.00      0.68
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.42      1.00      0.97
Total Mentions                                     7.39      4.00     10.12
Total Feminine Coded Words                         0.73      0.00      1.37
Total Masculine Coded Words                        0.60      0.00      1.11
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (564.00)              letzten (158.00)              letzten (412.00)              
2    deutschen (435.00)            deutschen (133.00)            deutschen (308.00)            
3    berliner (301.00)             berliner (112.00)             politischen (217.00)          
4    alten (286.00)                junge (91.00)                 alten (206.00)                
5    nächsten (277.00)             jungen (88.00)                nächsten (196.00)             
6    politischen (273.00)          deutsche (88.00)              berliner (195.00)             
7    deutsche (272.00)             politische (87.00)            deutsche (186.00)             
8    politische (249.00)           alten (86.00)                 jungen (168.00)               
9    jungen (245.00)               nächsten (82.00)              politische (165.00)           
10   letzte (213.00)               alte (78.00)                  letzte (165.00)               


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (611.00)                 frau (347.00)                 mann (325.00)                 
2    mann (486.00)                 leben (186.00)                frau (293.00)                 
3    leben (433.00)                mann (174.00)                 leben (276.00)                
4    menschen (368.00)             menschen (162.00)             welt (270.00)                 
5    welt (362.00)                 frauen (154.00)               euro (264.00)                 
6    euro (361.00)                 kinder (138.00)               präsident (253.00)            
7    film (330.00)                 film (121.00)                 stadt (233.00)                
8    stadt (326.00)                mutter (117.00)               chef (229.00)                 
9    präsident (295.00)            tochter (114.00)              menschen (227.00)             
10   frage (276.00)                welt (111.00)                 frage (215.00)                


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (598.00)                erzählt (235.00)              weiß (429.00)                 
2    weiß (597.00)                 steht (206.00)                sieht (426.00)                
3    sieht (591.00)                weiß (197.00)                 steht (416.00)                
4    erzählt (536.00)              sieht (194.00)                lassen (376.00)               
5    lassen (520.00)               erklärt (186.00)              erklärt (343.00)              
6    erklärt (517.00)              lassen (185.00)               lässt (335.00)                
7    hält (463.00)                 findet (157.00)               hält (327.00)                 
8    lässt (462.00)                meint (150.00)                erzählt (324.00)              
9    meint (434.00)                hält (148.00)                 erklärte (303.00)             
10   erklärte (393.00)             lässt (146.00)                meint (297.00)                

