
Report for the year 2012
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        14318
Texts with Actors:                  14318
Uses Gender Neutral Language (Docs):   59
Generic Masculine Usage (Docs):     12552

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7328       13537       20865
Mentions by Pronoun:                      36383       79589      115972
Named Mentions:                           22680       50017       72697
Pronoun Mentions:                         13703       29572       43275
Subject Roles:                            18927       43472       62399
Object Roles:                              1083        2007        3090
Direct Quotes:                             6467       14907       21374
Indirect Quotes:                           2423        5463        7886
Feminine-coded Words:                      3864        7225       11089
Masculine-coded Words:                     2718        6330        9048
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        19.6        43.1            
Pronoun Mentions (% of all mentions):        11.8        25.5            
Subject Roles (% of known roles):          28.9        66.4            
Object Roles (% of known roles):            1.7         3.1            
Direct Quotes (% of quotes):               22.1        50.9            
Indirect Quotes (% of quotes):              8.3        18.7            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.51      0.00      0.72
Mentions (By Pronoun) (She/Her)                    2.54      0.00      6.49
Feminine Coded Words (By Pronoun) (She/Her)        0.27      0.00      0.89
Masculine Coded Words (By Pronoun) (She/Her)       0.19      0.00      0.60
Named Mentions (Sum Over Actors) (She/Her)         1.58      0.00      5.26
Pronoun Mentions (Sum Over Actors) (She/Her)       0.96      0.00      2.04
Subject Roles (She/Her)                            1.32      0.00      3.12
Object Roles (She/Her)                             0.08      0.00      0.33
Direct Quotes (She/Her)                            0.45      0.00      1.10
Indirect Quotes (She/Her)                          0.17      0.00      0.60
Pronouns (Resolved) (He/Him)                       0.95      1.00      0.81
Mentions (By Pronoun) (He/Him)                     5.56      3.00      9.17
Feminine Coded Words (By Pronoun) (He/Him)         0.50      0.00      1.14
Masculine Coded Words (By Pronoun) (He/Him)        0.44      0.00      0.97
Named Mentions (Sum Over Actors) (He/Him)          3.49      2.00      7.09
Pronoun Mentions (Sum Over Actors) (He/Him)        2.07      1.00      3.14
Subject Roles (He/Him)                             3.04      2.00      4.73
Object Roles (He/Him)                              0.14      0.00      0.48
Direct Quotes (He/Him)                             1.04      0.00      1.78
Indirect Quotes (He/Him)                           0.38      0.00      0.88
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.46      1.00      0.88
Total Mentions                                     8.10      5.00     11.18
Total Feminine Coded Words                         0.77      0.00      1.44
Total Masculine Coded Words                        0.63      0.00      1.12
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (517.00)              letzten (160.00)              letzten (360.00)              
2    deutschen (380.00)            berliner (115.00)             deutschen (277.00)            
3    berliner (352.00)             deutschen (110.00)            berliner (239.00)             
4    politische (285.00)           junge (102.00)                politischen (206.00)          
5    politischen (282.00)          politische (87.00)            politische (198.00)           
6    deutsche (261.00)             jungen (84.00)                deutsche (179.00)             
7    alten (249.00)                deutsche (83.00)              nächsten (175.00)             
8    nächsten (236.00)             politischen (79.00)           alten (174.00)                
9    junge (227.00)                alte (78.00)                  jungen (137.00)               
10   jungen (217.00)               alten (76.00)                 letzte (129.00)               


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (579.00)                 frau (347.00)                 mann (303.00)                 
2    mann (434.00)                 menschen (196.00)             welt (296.00)                 
3    menschen (406.00)             frauen (176.00)               präsident (289.00)            
4    welt (397.00)                 mann (172.00)                 euro (262.00)                 
5    leben (395.00)                leben (155.00)                leben (258.00)                
6    euro (356.00)                 kinder (144.00)               menschen (252.00)             
7    präsident (344.00)            mutter (128.00)               frau (245.00)                 
8    partei (277.00)               euro (112.00)                 mittwoch (209.00)             
9    frage (267.00)                welt (112.00)                 chef (200.00)                 
10   prozent (266.00)              arbeit (105.00)               frage (199.00)                


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (683.00)                steht (263.00)                sieht (488.00)                
2    sieht (647.00)                erzählt (241.00)              steht (444.00)                
3    erzählt (580.00)              erklärt (190.00)              erklärt (399.00)              
4    erklärt (561.00)              lassen (188.00)               erzählt (348.00)              
5    lassen (531.00)               weiß (185.00)                 lassen (347.00)               
6    weiß (504.00)                 sieht (177.00)                weiß (346.00)                 
7    hält (467.00)                 lässt (155.00)                hält (345.00)                 
8    erklärte (414.00)             hält (142.00)                 erklärte (319.00)             
9    sitzt (403.00)                sagen (141.00)                sitzt (285.00)                
10   lässt (396.00)                sitzt (135.00)                sagen (256.00)                

