
Report for the year 1999
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        13548
Texts with Actors:                  13548
Uses Gender Neutral Language (Docs):   43
Generic Masculine Usage (Docs):     11912

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6473       13174       19647
Mentions by Pronoun:                      29025       71978      101003
Named Mentions:                           17196       44179       61375
Pronoun Mentions:                         11829       27799       39628
Subject Roles:                            14351       38413       52764
Object Roles:                               923        1876        2799
Direct Quotes:                             5676       13751       19427
Indirect Quotes:                           1420        4010        5430
Feminine-coded Words:                      3042        6669        9711
Masculine-coded Words:                     2186        5895        8081
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        17.0        43.7            
Pronoun Mentions (% of all mentions):        11.7        27.5            
Subject Roles (% of known roles):          25.8        69.1            
Object Roles (% of known roles):            1.7         3.4            
Direct Quotes (% of quotes):               22.8        55.3            
Indirect Quotes (% of quotes):              5.7        16.1            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.48      0.00      0.74
Mentions (By Pronoun) (She/Her)                    2.14      0.00      4.89
Feminine Coded Words (By Pronoun) (She/Her)        0.22      0.00      0.74
Masculine Coded Words (By Pronoun) (She/Her)       0.16      0.00      0.54
Named Mentions (Sum Over Actors) (She/Her)         1.27      0.00      3.57
Pronoun Mentions (Sum Over Actors) (She/Her)       0.87      0.00      1.86
Subject Roles (She/Her)                            1.06      0.00      2.45
Object Roles (She/Her)                             0.07      0.00      0.30
Direct Quotes (She/Her)                            0.42      0.00      1.13
Indirect Quotes (She/Her)                          0.10      0.00      0.42
Pronouns (Resolved) (He/Him)                       0.97      1.00      0.83
Mentions (By Pronoun) (He/Him)                     5.31      3.00      7.83
Feminine Coded Words (By Pronoun) (He/Him)         0.49      0.00      1.07
Masculine Coded Words (By Pronoun) (He/Him)        0.44      0.00      1.01
Named Mentions (Sum Over Actors) (He/Him)          3.26      2.00      5.99
Pronoun Mentions (Sum Over Actors) (He/Him)        2.05      1.00      2.73
Subject Roles (He/Him)                             2.84      2.00      3.99
Object Roles (He/Him)                              0.14      0.00      0.47
Direct Quotes (He/Him)                             1.01      0.00      1.80
Indirect Quotes (He/Him)                           0.30      0.00      0.69
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.45      1.00      0.94
Total Mentions                                     7.46      5.00      9.02
Total Feminine Coded Words                         0.72      0.00      1.30
Total Masculine Coded Words                        0.60      0.00      1.13
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (608.00)              letzten (144.00)              letzten (474.00)              
2    deutschen (428.00)            berliner (119.00)             deutschen (328.00)            
3    berliner (379.00)             deutschen (106.00)            berliner (264.00)             
4    alten (309.00)                alten (106.00)                politischen (226.00)          
5    politischen (284.00)          junge (96.00)                 alten (208.00)                
6    nächsten (251.00)             einzige (72.00)               nächsten (187.00)             
7    deutsche (227.00)             deutsche (72.00)              politische (161.00)           
8    politische (223.00)           nächsten (69.00)              deutsche (158.00)             
9    junge (210.00)                politischen (64.00)           letzte (142.00)               
10   einzige (194.00)              jungen (62.00)                alte (140.00)                 


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (468.00)                 frau (292.00)                 mann (291.00)                 
2    mann (410.00)                 leben (149.00)                präsident (247.00)            
3    leben (343.00)                menschen (143.00)             partei (243.00)               
4    partei (322.00)               mann (138.00)                 leben (210.00)                
5    menschen (308.00)             mutter (120.00)               welt (204.00)                 
6    welt (298.00)                 frauen (120.00)               mark (203.00)                 
7    mark (298.00)                 welt (106.00)                 frau (200.00)                 
8    präsident (294.00)            mark (106.00)                 woche (197.00)                
9    frage (251.00)                tochter (100.00)              sohn (187.00)                 
10   woche (243.00)                kinder (85.00)                chef (187.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (575.00)                 weiß (181.00)                 weiß (404.00)                 
2    sieht (489.00)                lassen (156.00)               sieht (357.00)                
3    lassen (488.00)               erzählt (153.00)              lassen (352.00)               
4    steht (467.00)                sieht (151.00)                steht (341.00)                
5    erklärt (421.00)              steht (144.00)                erklärte (314.00)             
6    erklärte (411.00)             erklärt (119.00)              erklärt (313.00)              
7    erzählt (410.00)              sehen (112.00)                erzählt (278.00)              
8    meint (353.00)                wissen (111.00)               meint (259.00)                
9    findet (330.00)               findet (110.00)               ließ (255.00)                 
10   ließ (325.00)                 meint (105.00)                hält (245.00)                 

