
Report for the year 2022
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        10068
Texts with Actors:                  10068
Uses Gender Neutral Language (Docs):  118
Generic Masculine Usage (Docs):      8140

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7038        9188       16226
Mentions by Pronoun:                      37988       57497       95485
Named Mentions:                           24497       37330       61827
Pronoun Mentions:                         13491       20167       33658
Subject Roles:                            19252       31189       50441
Object Roles:                              1147        1549        2696
Direct Quotes:                             6548       11005       17553
Indirect Quotes:                           2778        4403        7181
Feminine-coded Words:                      4260        6033       10293
Masculine-coded Words:                     2888        4788        7676
Sentiment:                                -0.01       -0.01       -0.01
Named Mentions (% of all mentions):        25.7        39.1            
Pronoun Mentions (% of all mentions):        14.1        21.1            
Subject Roles (% of known roles):          36.2        58.7            
Object Roles (% of known roles):            2.2         2.9            
Direct Quotes (% of quotes):               26.5        44.5            
Indirect Quotes (% of quotes):             11.2        17.8            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.70      1.00      0.85
Mentions (By Pronoun) (She/Her)                    3.77      2.00     14.29
Feminine Coded Words (By Pronoun) (She/Her)        0.42      0.00      1.20
Masculine Coded Words (By Pronoun) (She/Her)       0.29      0.00      0.91
Named Mentions (Sum Over Actors) (She/Her)         2.43      1.00     13.32
Pronoun Mentions (Sum Over Actors) (She/Her)       1.34      1.00      2.46
Subject Roles (She/Her)                            1.91      0.00      4.43
Object Roles (She/Her)                             0.11      0.00      0.45
Direct Quotes (She/Her)                            0.65      0.00      1.44
Indirect Quotes (She/Her)                          0.28      0.00      0.81
Pronouns (Resolved) (He/Him)                       0.91      1.00      0.91
Mentions (By Pronoun) (He/Him)                     5.71      3.00     10.09
Feminine Coded Words (By Pronoun) (He/Him)         0.60      0.00      1.39
Masculine Coded Words (By Pronoun) (He/Him)        0.48      0.00      1.12
Named Mentions (Sum Over Actors) (He/Him)          3.71      1.00      8.00
Pronoun Mentions (Sum Over Actors) (He/Him)        2.00      1.00      3.08
Subject Roles (He/Him)                             3.10      2.00      5.20
Object Roles (He/Him)                              0.15      0.00      0.52
Direct Quotes (He/Him)                             1.09      0.00      2.00
Indirect Quotes (He/Him)                           0.44      0.00      1.05
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.61      1.00      1.08
Total Mentions                                     9.48      5.00     17.56
Total Feminine Coded Words                         1.02      0.00      1.87
Total Masculine Coded Words                        0.76      0.00      1.43
Uses Gender-Neutral Language                       0.01      0.00      0.11
Generic Masculine                                  0.81      1.00      0.39

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    russischen (454.00)           letzten (160.00)              russischen (330.00)           
2    letzten (397.00)              russischen (129.00)           letzten (246.00)              
3    deutschen (318.00)            deutschen (121.00)            deutschen (200.00)            
4    ukrainischen (261.00)         junge (113.00)                russische (180.00)            
5    russische (260.00)            berliner (95.00)              ukrainischen (178.00)         
6    ukrainische (237.00)          ukrainischen (87.00)          ukrainische (176.00)          
7    politischen (207.00)          russische (79.00)             politischen (140.00)          
8    berliner (200.00)             alten (77.00)                 politische (128.00)           
9    deutsche (193.00)             deutsche (77.00)              deutsche (119.00)             
10   politische (191.00)           politischen (71.00)           berliner (110.00)             


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    menschen (605.00)             menschen (309.00)             präsident (358.00)            
2    frau (440.00)                 frau (290.00)                 menschen (313.00)             
3    präsident (405.00)            frauen (176.00)               woche (177.00)                
4    leben (308.00)                leben (158.00)                leben (172.00)                
5    mann (257.00)                 kinder (127.00)               mann (169.00)                 
6    woche (246.00)                mutter (123.00)               frau (167.00)                 
7    welt (246.00)                 mann (116.00)                 land (167.00)                 
8    land (240.00)                 welt (111.00)                 mittwoch (163.00)             
9    mittwoch (231.00)             familie (105.00)              welt (160.00)                 
10   frauen (225.00)               grüne (103.00)                präsidenten (160.00)          


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    erzählt (576.00)              erzählt (311.00)              erzählt (295.00)              
2    steht (437.00)                steht (182.00)                erklärt (281.00)              
3    erklärt (417.00)              lassen (171.00)               sieht (278.00)                
4    sieht (415.00)                erklärt (164.00)              steht (276.00)                
5    lassen (356.00)               sieht (163.00)                erklärte (228.00)             
6    erklärte (341.00)             sehen (146.00)                spricht (225.00)              
7    weiß (340.00)                 weiß (141.00)                 weiß (225.00)                 
8    spricht (325.00)              arbeitet (135.00)             lassen (221.00)               
9    lässt (316.00)                lässt (132.00)                sprach (212.00)               
10   sprach (299.00)               zeigt (123.00)                lässt (197.00)                

