
Report for the year 1997
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        12092
Texts with Actors:                  12092
Uses Gender Neutral Language (Docs):   51
Generic Masculine Usage (Docs):     10685

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      5936       11245       17181
Mentions by Pronoun:                      26110       60982       87092
Named Mentions:                           15323       37687       53010
Pronoun Mentions:                         10787       23295       34082
Subject Roles:                            13165       32438       45603
Object Roles:                               854        1491        2345
Direct Quotes:                             5150       12460       17610
Indirect Quotes:                           1173        3054        4227
Feminine-coded Words:                      2863        5698        8561
Masculine-coded Words:                     2023        4914        6937
Sentiment:                                -0.01       -0.02       -0.02
Named Mentions (% of all mentions):        17.6        43.3            
Pronoun Mentions (% of all mentions):        12.4        26.7            
Subject Roles (% of known roles):          27.5        67.7            
Object Roles (% of known roles):            1.8         3.1            
Direct Quotes (% of quotes):               23.6        57.1            
Indirect Quotes (% of quotes):              5.4        14.0            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.49      0.00      0.73
Mentions (By Pronoun) (She/Her)                    2.16      0.00      4.88
Feminine Coded Words (By Pronoun) (She/Her)        0.24      0.00      0.79
Masculine Coded Words (By Pronoun) (She/Her)       0.17      0.00      0.55
Named Mentions (Sum Over Actors) (She/Her)         1.27      0.00      3.53
Pronoun Mentions (Sum Over Actors) (She/Her)       0.89      0.00      1.86
Subject Roles (She/Her)                            1.09      0.00      2.45
Object Roles (She/Her)                             0.07      0.00      0.33
Direct Quotes (She/Her)                            0.43      0.00      1.15
Indirect Quotes (She/Her)                          0.10      0.00      0.39
Pronouns (Resolved) (He/Him)                       0.93      1.00      0.83
Mentions (By Pronoun) (He/Him)                     5.04      3.00      7.64
Feminine Coded Words (By Pronoun) (He/Him)         0.47      0.00      1.07
Masculine Coded Words (By Pronoun) (He/Him)        0.41      0.00      0.93
Named Mentions (Sum Over Actors) (He/Him)          3.12      1.00      5.88
Pronoun Mentions (Sum Over Actors) (He/Him)        1.93      1.00      2.66
Subject Roles (He/Him)                             2.68      2.00      3.81
Object Roles (He/Him)                              0.12      0.00      0.43
Direct Quotes (He/Him)                             1.03      0.00      1.72
Indirect Quotes (He/Him)                           0.25      0.00      0.63
Mean Sentiment (All)                              -0.03      0.00      0.11
Total Actors                                       1.42      1.00      0.95
Total Mentions                                     7.20      4.00      8.81
Total Feminine Coded Words                         0.71      0.00      1.34
Total Masculine Coded Words                        0.57      0.00      1.08
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (467.00)              letzten (131.00)              letzten (351.00)              
2    deutschen (360.00)            deutschen (104.00)            deutschen (265.00)            
3    berliner (262.00)             berliner (81.00)              berliner (183.00)             
4    alten (252.00)                alten (76.00)                 alten (182.00)                
5    politischen (214.00)          junge (70.00)                 politischen (158.00)          
6    nächsten (202.00)             einzige (70.00)               nächsten (151.00)             
7    ehemaligen (190.00)           hamburger (69.00)             ehemaligen (145.00)           
8    politische (187.00)           politischen (62.00)           politische (137.00)           
9    deutsche (176.00)             deutsche (61.00)              deutsche (118.00)             
10   hamburger (172.00)            jungen (59.00)                jungen (116.00)               


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (451.00)                 frau (282.00)                 mann (260.00)                 
2    mann (360.00)                 frauen (138.00)               mark (230.00)                 
3    mark (331.00)                 leben (130.00)                präsident (216.00)            
4    film (321.00)                 mann (126.00)                 leben (197.00)                
5    leben (313.00)                film (119.00)                 film (192.00)                 
6    menschen (255.00)             mark (113.00)                 frau (189.00)                 
7    präsident (251.00)            menschen (103.00)             woche (166.00)                
8    woche (240.00)                mutter (99.00)                menschen (162.00)             
9    welt (236.00)                 kinder (90.00)                welt (162.00)                 
10   frage (218.00)                welt (89.00)                  partei (155.00)               


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (519.00)                 weiß (182.00)                 weiß (364.00)                 
2    lassen (433.00)               lassen (163.00)               steht (298.00)                
3    steht (412.00)                sieht (139.00)                ließ (293.00)                 
4    läßt (403.00)                 läßt (138.00)                 lassen (292.00)               
5    sieht (398.00)                steht (137.00)                erklärte (290.00)             
6    erklärte (374.00)             meint (135.00)                erklärt (273.00)              
7    meint (374.00)                erzählt (135.00)              läßt (273.00)                 
8    erzählt (374.00)              hält (108.00)                 sieht (270.00)                
9    ließ (372.00)                 erklärt (106.00)              meint (265.00)                
10   erklärt (369.00)              spielt (106.00)               erzählt (257.00)              

