
Report for the year 2018
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        12309
Texts with Actors:                  12309
Uses Gender Neutral Language (Docs):   54
Generic Masculine Usage (Docs):     10658

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7381       12145       19526
Mentions by Pronoun:                      39008       75267      114275
Named Mentions:                           24872       48332       73204
Pronoun Mentions:                         14136       26935       41071
Subject Roles:                            20283       40544       60827
Object Roles:                              1145        2010        3155
Direct Quotes:                             6799       12959       19758
Indirect Quotes:                           2511        5170        7681
Feminine-coded Words:                      4232        7148       11380
Masculine-coded Words:                     2817        5630        8447
Sentiment:                                -0.01       -0.01       -0.01
Named Mentions (% of all mentions):        21.8        42.3            
Pronoun Mentions (% of all mentions):        12.4        23.6            
Subject Roles (% of known roles):          31.7        63.4            
Object Roles (% of known roles):            1.8         3.1            
Direct Quotes (% of quotes):               24.8        47.2            
Indirect Quotes (% of quotes):              9.2        18.8            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.60      0.00      0.79
Mentions (By Pronoun) (She/Her)                    3.17      0.00      7.43
Feminine Coded Words (By Pronoun) (She/Her)        0.34      0.00      1.01
Masculine Coded Words (By Pronoun) (She/Her)       0.23      0.00      0.68
Named Mentions (Sum Over Actors) (She/Her)         2.02      0.00      5.99
Pronoun Mentions (Sum Over Actors) (She/Her)       1.15      0.00      2.25
Subject Roles (She/Her)                            1.65      0.00      3.72
Object Roles (She/Her)                             0.09      0.00      0.38
Direct Quotes (She/Her)                            0.55      0.00      1.34
Indirect Quotes (She/Her)                          0.20      0.00      0.64
Pronouns (Resolved) (He/Him)                       0.99      1.00      0.91
Mentions (By Pronoun) (He/Him)                     6.11      3.00     10.66
Feminine Coded Words (By Pronoun) (He/Him)         0.58      0.00      1.25
Masculine Coded Words (By Pronoun) (He/Him)        0.46      0.00      0.99
Named Mentions (Sum Over Actors) (He/Him)          3.93      2.00      8.65
Pronoun Mentions (Sum Over Actors) (He/Him)        2.19      1.00      3.17
Subject Roles (He/Him)                             3.29      2.00      5.27
Object Roles (He/Him)                              0.16      0.00      0.54
Direct Quotes (He/Him)                             1.05      0.00      1.88
Indirect Quotes (He/Him)                           0.42      0.00      0.94
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.59      1.00      1.01
Total Mentions                                     9.28      5.00     13.11
Total Feminine Coded Words                         0.92      0.00      1.63
Total Masculine Coded Words                        0.69      0.00      1.18
Uses Gender-Neutral Language                       0.00      0.00      0.07
Generic Masculine                                  0.87      1.00      0.34

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (548.00)              letzten (164.00)              letzten (390.00)              
2    deutschen (400.00)            berliner (124.00)             deutschen (293.00)            
3    berliner (313.00)             deutschen (109.00)            politischen (211.00)          
4    politische (287.00)           junge (104.00)                politische (194.00)           
5    politischen (283.00)          politische (98.00)            berliner (192.00)             
6    deutsche (268.00)             deutsche (86.00)              deutsche (183.00)             
7    junge (226.00)                politischen (84.00)           ehemaligen (151.00)           
8    ehemaligen (219.00)           jungen (80.00)                nächsten (147.00)             
9    nächsten (217.00)             nächsten (78.00)              jungen (132.00)               
10   jungen (207.00)               ehemaligen (72.00)            alten (132.00)                


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (546.00)                 frau (365.00)                 menschen (290.00)             
2    menschen (496.00)             menschen (231.00)             präsident (287.00)            
3    mann (385.00)                 frauen (194.00)               mann (281.00)                 
4    präsident (338.00)            mutter (154.00)               frau (206.00)                 
5    leben (332.00)                leben (150.00)                welt (198.00)                 
6    welt (304.00)                 mann (125.00)                 leben (198.00)                
7    fall (281.00)                 fall (116.00)                 sohn (190.00)                 
8    partei (279.00)               geschichte (115.00)           partei (183.00)               
9    frauen (273.00)               tochter (115.00)              frage (182.00)                
10   geschichte (264.00)           partei (109.00)               fall (171.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    erzählt (676.00)              erzählt (277.00)              erzählt (420.00)              
2    steht (628.00)                steht (236.00)                steht (418.00)                
3    sieht (487.00)                sieht (193.00)                sieht (342.00)                
4    lassen (454.00)               lassen (176.00)               spricht (308.00)              
5    spricht (454.00)              spricht (164.00)              lassen (303.00)               
6    erklärt (435.00)              erklärt (163.00)              erklärt (294.00)              
7    sitzt (393.00)                weiß (137.00)                 erklärte (287.00)             
8    erklärte (392.00)             sitzt (136.00)                weiß (273.00)                 
9    weiß (383.00)                 sehen (131.00)                sitzt (271.00)                
10   zeigt (359.00)                findet (130.00)               zeigt (260.00)                

