
Report for the year 2008
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        14170
Texts with Actors:                  14170
Uses Gender Neutral Language (Docs):   70
Generic Masculine Usage (Docs):     12427

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7152       14358       21510
Mentions by Pronoun:                      34978       83947      118925
Named Mentions:                           21546       51979       73525
Pronoun Mentions:                         13432       31968       45400
Subject Roles:                            17829       44876       62705
Object Roles:                              1169        2260        3429
Direct Quotes:                             6227       14597       20824
Indirect Quotes:                           2149        5450        7599
Feminine-coded Words:                      3714        7297       11011
Masculine-coded Words:                     2755        6909        9664
Sentiment:                                -0.01       -0.01       -0.01
Named Mentions (% of all mentions):        18.1        43.7            
Pronoun Mentions (% of all mentions):        11.3        26.9            
Subject Roles (% of known roles):          27.0        67.9            
Object Roles (% of known roles):            1.8         3.4            
Direct Quotes (% of quotes):               21.9        51.4            
Indirect Quotes (% of quotes):              7.6        19.2            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.50      0.00      0.77
Mentions (By Pronoun) (She/Her)                    2.47      0.00      5.79
Feminine Coded Words (By Pronoun) (She/Her)        0.26      0.00      0.86
Masculine Coded Words (By Pronoun) (She/Her)       0.19      0.00      0.65
Named Mentions (Sum Over Actors) (She/Her)         1.52      0.00      4.20
Pronoun Mentions (Sum Over Actors) (She/Her)       0.95      0.00      2.15
Subject Roles (She/Her)                            1.26      0.00      3.01
Object Roles (She/Her)                             0.08      0.00      0.38
Direct Quotes (She/Her)                            0.44      0.00      1.12
Indirect Quotes (She/Her)                          0.15      0.00      0.51
Pronouns (Resolved) (He/Him)                       1.01      1.00      0.96
Mentions (By Pronoun) (He/Him)                     5.92      3.00     10.04
Feminine Coded Words (By Pronoun) (He/Him)         0.51      0.00      1.11
Masculine Coded Words (By Pronoun) (He/Him)        0.49      0.00      1.07
Named Mentions (Sum Over Actors) (He/Him)          3.67      2.00      7.85
Pronoun Mentions (Sum Over Actors) (He/Him)        2.26      1.00      3.25
Subject Roles (He/Him)                             3.17      2.00      4.74
Object Roles (He/Him)                              0.16      0.00      0.53
Direct Quotes (He/Him)                             1.03      0.00      1.82
Indirect Quotes (He/Him)                           0.38      0.00      0.85
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.52      1.00      1.10
Total Mentions                                     8.39      5.00     11.45
Total Feminine Coded Words                         0.78      0.00      1.42
Total Masculine Coded Words                        0.68      0.00      1.25
Uses Gender-Neutral Language                       0.00      0.00      0.07
Generic Masculine                                  0.88      1.00      0.33

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (527.00)              letzten (157.00)              letzten (370.00)              
2    deutschen (407.00)            alten (111.00)                deutschen (301.00)            
3    alten (315.00)                deutschen (103.00)            berliner (228.00)             
4    berliner (314.00)             junge (95.00)                 alten (212.00)                
5    nächsten (267.00)             berliner (84.00)              nächsten (188.00)             
6    politischen (255.00)          nächsten (77.00)              politischen (187.00)          
7    deutsche (252.00)             hamburger (74.00)             deutsche (187.00)             
8    jungen (239.00)               deutsche (72.00)              politische (176.00)           
9    politische (233.00)           politischen (72.00)           jungen (173.00)               
10   hamburger (228.00)            jungen (67.00)                hamburger (153.00)            


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (466.00)                 frau (311.00)                 mann (328.00)                 
2    mann (424.00)                 leben (154.00)                präsident (309.00)            
3    leben (400.00)                menschen (154.00)             leben (259.00)                
4    welt (377.00)                 frauen (153.00)               welt (254.00)                 
5    präsident (374.00)            welt (143.00)                 sohn (223.00)                 
6    menschen (358.00)             kinder (133.00)               menschen (220.00)             
7    film (300.00)                 mutter (126.00)               film (212.00)                 
8    sohn (296.00)                 mann (110.00)                 prozent (207.00)              
9    euro (293.00)                 tochter (108.00)              partei (206.00)               
10   frage (280.00)                arbeit (106.00)               euro (201.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    steht (614.00)                erzählt (211.00)              steht (437.00)                
2    sieht (589.00)                lassen (206.00)               sieht (434.00)                
3    erzählt (578.00)              weiß (194.00)                 erzählt (386.00)              
4    lassen (522.00)               steht (189.00)                erklärt (382.00)              
5    weiß (522.00)                 sieht (167.00)                weiß (348.00)                 
6    erklärt (515.00)              lässt (153.00)                lassen (344.00)               
7    hält (467.00)                 erklärt (147.00)              hält (343.00)                 
8    lässt (423.00)                hält (145.00)                 erklärte (299.00)             
9    erklärte (389.00)             sagen (133.00)                meint (289.00)                
10   meint (383.00)                findet (125.00)               lässt (275.00)                

