
Report for the year 1983
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                            1
Texts with Actors:                      1
Uses Gender Neutral Language (Docs):    0
Generic Masculine Usage (Docs):         1

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                         2           1           3
Mentions by Pronoun:                          5           3           8
Named Mentions:                               3           2           5
Pronoun Mentions:                             2           1           3
Subject Roles:                                0           1           1
Object Roles:                                 0           0           0
Direct Quotes:                                2           0           2
Indirect Quotes:                              1           1           2
Feminine-coded Words:                         0           0           0
Masculine-coded Words:                        0           1           1
Sentiment:                                 0.00        0.00        0.00
Named Mentions (% of all mentions):        37.5        25.0            
Pronoun Mentions (% of all mentions):        25.0        12.5            
Subject Roles (% of known roles):           0.0       100.0            
Object Roles (% of known roles):            0.0         0.0            
Direct Quotes (% of quotes):               50.0         0.0            
Indirect Quotes (% of quotes):             25.0        25.0            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      2.00      2.00         –
Mentions (By Pronoun) (She/Her)                    5.00      5.00         –
Feminine Coded Words (By Pronoun) (She/Her)        0.00      0.00         –
Masculine Coded Words (By Pronoun) (She/Her)       0.00      0.00         –
Named Mentions (Sum Over Actors) (She/Her)         3.00      3.00         –
Pronoun Mentions (Sum Over Actors) (She/Her)       2.00      2.00         –
Subject Roles (She/Her)                            0.00      0.00         –
Object Roles (She/Her)                             0.00      0.00         –
Direct Quotes (She/Her)                            2.00      2.00         –
Indirect Quotes (She/Her)                          1.00      1.00         –
Pronouns (Resolved) (He/Him)                       1.00      1.00         –
Mentions (By Pronoun) (He/Him)                     3.00      3.00         –
Feminine Coded Words (By Pronoun) (He/Him)         0.00      0.00         –
Masculine Coded Words (By Pronoun) (He/Him)        1.00      1.00         –
Named Mentions (Sum Over Actors) (He/Him)          2.00      2.00         –
Pronoun Mentions (Sum Over Actors) (He/Him)        1.00      1.00         –
Subject Roles (He/Him)                             1.00      1.00         –
Object Roles (He/Him)                              0.00      0.00         –
Direct Quotes (He/Him)                             0.00      0.00         –
Indirect Quotes (He/Him)                           1.00      1.00         –
Mean Sentiment (All)                               0.00      0.00         –
Total Actors                                       3.00      3.00         –
Total Mentions                                     8.00      8.00         –
Total Feminine Coded Words                         0.00      0.00         –
Total Masculine Coded Words                        1.00      1.00         –
Uses Gender-Neutral Language                       0.00      0.00         –
Generic Masculine                                  1.00      1.00         –

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    gewaltsamen (1.00)            gewaltsamen (1.00)            grundlegenden (1.00)          
2    grundlegenden (1.00)          polnischen (1.00)             jetzigen (1.00)               
3    jetzigen (1.00)               amerikanische (1.00)          erstrebten (1.00)             
4    erstrebten (1.00)             begrenzten (1.00)                                           
5    polnischen (1.00)             behüteten (1.00)                                            
6    amerikanische (1.00)          korporativistische (1.00)                                   
7    begrenzten (1.00)                                                                         
8    behüteten (1.00)                                                                          
9    korporativistische (1.00)                                                                 


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    kirche (2.00)                 kirche (2.00)                 wirklichkeit (1.00)           
2    konfrontation (1.00)          konfrontation (1.00)          prinzipien (1.00)             
3    machtelite (1.00)             machtelite (1.00)             unterschied (1.00)            
4    tod (1.00)                    tod (1.00)                    regime (1.00)                 
5    oberschulers (1.00)           oberschulers (1.00)           neuordnung (1.00)             
6    schärfe (1.00)                schärfe (1.00)                                              
7    möglichkeit (1.00)            möglichkeit (1.00)                                          
8    dialog (1.00)                 dialog (1.00)                                               
9    verständigung (1.00)          verständigung (1.00)                                        
10   wirklichkeit (1.00)           analyse (1.00)                                              


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    angenommen (1.00)             angenommen (1.00)             führe (1.00)                  
2    fordert (1.00)                fordert (1.00)                aufgestellt (1.00)            
3    glauben (1.00)                glauben (1.00)                kritisiert (1.00)             
4    führe (1.00)                  ausgemacht (1.00)             betone (1.00)                 
5    aufgestellt (1.00)            charakterisiert (1.00)                                      
6    kritisiert (1.00)                                                                         
7    betone (1.00)                                                                             
8    ausgemacht (1.00)                                                                         
9    charakterisiert (1.00)                                                                    

