
Report for the year 1996
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        12435
Texts with Actors:                  12435
Uses Gender Neutral Language (Docs):   38
Generic Masculine Usage (Docs):     11097

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6121       11736       17857
Mentions by Pronoun:                      28471       64028       92499
Named Mentions:                           17143       39480       56623
Pronoun Mentions:                         11328       24548       35876
Subject Roles:                            13967       33414       47381
Object Roles:                               903        1626        2529
Direct Quotes:                             5659       13071       18730
Indirect Quotes:                           1379        3092        4471
Feminine-coded Words:                      3114        5889        9003
Masculine-coded Words:                     2078        4954        7032
Sentiment:                                -0.01       -0.02       -0.02
Named Mentions (% of all mentions):        18.5        42.7            
Pronoun Mentions (% of all mentions):        12.2        26.5            
Subject Roles (% of known roles):          28.0        66.9            
Object Roles (% of known roles):            1.8         3.3            
Direct Quotes (% of quotes):               24.4        56.3            
Indirect Quotes (% of quotes):              5.9        13.3            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.49      0.00      0.73
Mentions (By Pronoun) (She/Her)                    2.29      0.00      5.54
Feminine Coded Words (By Pronoun) (She/Her)        0.25      0.00      0.86
Masculine Coded Words (By Pronoun) (She/Her)       0.17      0.00      0.59
Named Mentions (Sum Over Actors) (She/Her)         1.38      0.00      4.20
Pronoun Mentions (Sum Over Actors) (She/Her)       0.91      0.00      1.97
Subject Roles (She/Her)                            1.12      0.00      2.65
Object Roles (She/Her)                             0.07      0.00      0.32
Direct Quotes (She/Her)                            0.46      0.00      1.22
Indirect Quotes (She/Her)                          0.11      0.00      0.44
Pronouns (Resolved) (He/Him)                       0.94      1.00      0.84
Mentions (By Pronoun) (He/Him)                     5.15      3.00      7.81
Feminine Coded Words (By Pronoun) (He/Him)         0.47      0.00      1.08
Masculine Coded Words (By Pronoun) (He/Him)        0.40      0.00      0.91
Named Mentions (Sum Over Actors) (He/Him)          3.17      1.00      6.00
Pronoun Mentions (Sum Over Actors) (He/Him)        1.97      1.00      2.66
Subject Roles (He/Him)                             2.69      2.00      3.74
Object Roles (He/Him)                              0.13      0.00      0.48
Direct Quotes (He/Him)                             1.05      0.00      1.79
Indirect Quotes (He/Him)                           0.25      0.00      0.62
Mean Sentiment (All)                              -0.03      0.00      0.10
Total Actors                                       1.44      1.00      0.96
Total Mentions                                     7.44      4.00      9.39
Total Feminine Coded Words                         0.72      0.00      1.37
Total Masculine Coded Words                        0.57      0.00      1.07
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.89      1.00      0.31

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (559.00)              letzten (171.00)              letzten (395.00)              
2    deutschen (329.00)            deutschen (88.00)             deutschen (243.00)            
3    berliner (254.00)             einzige (87.00)               berliner (184.00)             
4    alten (250.00)                alten (76.00)                 alten (183.00)                
5    nächsten (229.00)             berliner (76.00)              nächsten (161.00)             
6    politischen (207.00)          nächsten (67.00)              politischen (152.00)          
7    hamburger (203.00)            jungen (65.00)                ehemaligen (148.00)           
8    ehemaligen (202.00)           junge (62.00)                 hamburger (146.00)            
9    politische (189.00)           ehemalige (59.00)             politische (144.00)           
10   einzige (188.00)              hamburger (59.00)             deutsche (133.00)             


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (538.00)                 frau (330.00)                 mann (267.00)                 
2    mark (372.00)                 frauen (183.00)               mark (265.00)                 
3    mann (372.00)                 mann (138.00)                 präsident (242.00)            
4    film (305.00)                 mark (121.00)                 frau (225.00)                 
5    leben (292.00)                mutter (115.00)               film (204.00)                 
6    präsident (276.00)            leben (114.00)                leben (186.00)                
7    geschichte (238.00)           menschen (97.00)              woche (174.00)                
8    menschen (237.00)             kinder (97.00)                chef (170.00)                 
9    frauen (237.00)               film (93.00)                  frage (166.00)                
10   woche (231.00)                arbeit (84.00)                welt (165.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (477.00)                 lassen (169.00)               weiß (331.00)                 
2    lassen (471.00)               weiß (163.00)                 steht (327.00)                
3    steht (443.00)                erzählt (157.00)              lassen (321.00)               
4    erklärte (393.00)             meint (146.00)                erklärte (302.00)             
5    meint (392.00)                steht (137.00)                sieht (283.00)                
6    sieht (384.00)                sieht (121.00)                läßt (262.00)                 
7    erzählt (377.00)              erklärt (118.00)              ließ (257.00)                 
8    erklärt (361.00)              läßt (118.00)                 meint (253.00)                
9    läßt (360.00)                 sehen (102.00)                erklärt (253.00)              
10   hält (335.00)                 sagen (101.00)                hält (252.00)                 

