
Report for the year 1999
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        13044
Texts with Actors:                  13044
Uses Gender Neutral Language (Docs):   40
Generic Masculine Usage (Docs):     11490

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      6473       12146       18619
Mentions by Pronoun:                      29067       66655       95722
Named Mentions:                           17238       41520       58758
Pronoun Mentions:                         11829       25135       36964
Subject Roles:                            14354       35641       49995
Object Roles:                               922        1687        2609
Direct Quotes:                             5676       13335       19011
Indirect Quotes:                           1420        3584        5004
Feminine-coded Words:                      3042        6229        9271
Masculine-coded Words:                     2186        5495        7681
Sentiment:                                -0.01       -0.02       -0.01
Named Mentions (% of all mentions):        18.0        43.4            
Pronoun Mentions (% of all mentions):        12.4        26.3            
Subject Roles (% of known roles):          27.3        67.8            
Object Roles (% of known roles):            1.8         3.2            
Direct Quotes (% of quotes):               23.6        55.5            
Indirect Quotes (% of quotes):              5.9        14.9            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.50      0.00      0.75
Mentions (By Pronoun) (She/Her)                    2.23      0.00      4.99
Feminine Coded Words (By Pronoun) (She/Her)        0.23      0.00      0.76
Masculine Coded Words (By Pronoun) (She/Her)       0.17      0.00      0.55
Named Mentions (Sum Over Actors) (She/Her)         1.32      0.00      3.65
Pronoun Mentions (Sum Over Actors) (She/Her)       0.91      0.00      1.89
Subject Roles (She/Her)                            1.10      0.00      2.49
Object Roles (She/Her)                             0.07      0.00      0.31
Direct Quotes (She/Her)                            0.44      0.00      1.15
Indirect Quotes (She/Her)                          0.11      0.00      0.43
Pronouns (Resolved) (He/Him)                       0.93      1.00      0.80
Mentions (By Pronoun) (He/Him)                     5.11      3.00      7.77
Feminine Coded Words (By Pronoun) (He/Him)         0.48      0.00      1.06
Masculine Coded Words (By Pronoun) (He/Him)        0.42      0.00      1.00
Named Mentions (Sum Over Actors) (He/Him)          3.18      1.00      6.01
Pronoun Mentions (Sum Over Actors) (He/Him)        1.93      1.00      2.62
Subject Roles (He/Him)                             2.73      2.00      3.96
Object Roles (He/Him)                              0.13      0.00      0.46
Direct Quotes (He/Him)                             1.02      0.00      1.82
Indirect Quotes (He/Him)                           0.27      0.00      0.67
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.43      1.00      0.94
Total Mentions                                     7.34      4.00      8.99
Total Feminine Coded Words                         0.71      0.00      1.30
Total Masculine Coded Words                        0.59      0.00      1.12
Uses Gender-Neutral Language                       0.00      0.00      0.06
Generic Masculine                                  0.88      1.00      0.32

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    letzten (559.00)              letzten (144.00)              letzten (425.00)              
2    deutschen (405.00)            berliner (119.00)             deutschen (305.00)            
3    berliner (365.00)             deutschen (106.00)            berliner (250.00)             
4    alten (292.00)                alten (106.00)                politischen (205.00)          
5    politischen (263.00)          junge (96.00)                 alten (191.00)                
6    nächsten (234.00)             einzige (72.00)               nächsten (170.00)             
7    deutsche (218.00)             deutsche (72.00)              deutsche (149.00)             
8    politische (207.00)           nächsten (69.00)              politische (145.00)           
9    junge (201.00)                politischen (64.00)           alte (132.00)                 
10   einzige (185.00)              jungen (62.00)                ehemaligen (131.00)           


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    frau (452.00)                 frau (292.00)                 mann (266.00)                 
2    mann (385.00)                 leben (149.00)                präsident (229.00)            
3    leben (326.00)                menschen (143.00)             partei (225.00)               
4    partei (304.00)               mann (138.00)                 mark (195.00)                 
5    menschen (293.00)             mutter (120.00)               leben (193.00)                
6    mark (290.00)                 frauen (120.00)               welt (190.00)                 
7    welt (284.00)                 welt (106.00)                 frau (184.00)                 
8    präsident (276.00)            mark (106.00)                 woche (180.00)                
9    frage (239.00)                tochter (100.00)              chef (176.00)                 
10   woche (226.00)                kinder (85.00)                sohn (170.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    weiß (539.00)                 weiß (181.00)                 weiß (368.00)                 
2    lassen (467.00)               lassen (156.00)               sieht (331.00)                
3    sieht (463.00)                erzählt (153.00)              lassen (331.00)               
4    steht (453.00)                sieht (151.00)                steht (327.00)                
5    erklärt (409.00)              steht (144.00)                erklärt (301.00)              
6    erzählt (394.00)              erklärt (119.00)              erklärte (287.00)             
7    erklärte (384.00)             sehen (112.00)                erzählt (262.00)              
8    meint (329.00)                wissen (111.00)               hält (236.00)                 
9    findet (321.00)               findet (110.00)               meint (235.00)                
10   hält (311.00)                 meint (105.00)                ließ (230.00)                 

