
Report for the year 2022
===========================================================================

AGGREGATED TOTALS (all texts)
Total Texts:                        10455
Texts with Actors:                  10455
Uses Gender Neutral Language (Docs):  126
Generic Masculine Usage (Docs):      8442

Metric                                  she/her      he/him     overall
---------------------------------------------------------------------------
Pronoun Distribution:                      7038        9945       16983
Mentions by Pronoun:                      37188       61589       98777
Named Mentions:                           23697       39349       63046
Pronoun Mentions:                         13491       22240       35731
Subject Roles:                            19254       33455       52709
Object Roles:                              1146        1688        2834
Direct Quotes:                             6548       11394       17942
Indirect Quotes:                           2778        4847        7625
Feminine-coded Words:                      4260        6437       10697
Masculine-coded Words:                     2888        5113        8001
Sentiment:                                -0.01       -0.01       -0.01
Named Mentions (% of all mentions):        24.0        39.8            
Pronoun Mentions (% of all mentions):        13.7        22.5            
Subject Roles (% of known roles):          34.7        60.2            
Object Roles (% of known roles):            2.1         3.0            
Direct Quotes (% of quotes):               25.6        44.6            
Indirect Quotes (% of quotes):             10.9        19.0            

STATISTICS (per text)
---------------------------------------------------------------------------
Metric                                             Mean    Median   Std Dev
---------------------------------------------------------------------------
Pronouns (Resolved) (She/Her)                      0.67      1.00      0.85
Mentions (By Pronoun) (She/Her)                    3.56      2.00     10.23
Feminine Coded Words (By Pronoun) (She/Her)        0.41      0.00      1.18
Masculine Coded Words (By Pronoun) (She/Her)       0.28      0.00      0.89
Named Mentions (Sum Over Actors) (She/Her)         2.27      1.00      8.98
Pronoun Mentions (Sum Over Actors) (She/Her)       1.29      1.00      2.43
Subject Roles (She/Her)                            1.84      0.00      4.36
Object Roles (She/Her)                             0.11      0.00      0.43
Direct Quotes (She/Her)                            0.63      0.00      1.42
Indirect Quotes (She/Her)                          0.27      0.00      0.79
Pronouns (Resolved) (He/Him)                       0.95      1.00      0.92
Mentions (By Pronoun) (He/Him)                     5.89      3.00     10.07
Feminine Coded Words (By Pronoun) (He/Him)         0.62      0.00      1.39
Masculine Coded Words (By Pronoun) (He/Him)        0.49      0.00      1.12
Named Mentions (Sum Over Actors) (He/Him)          3.76      1.00      7.95
Pronoun Mentions (Sum Over Actors) (He/Him)        2.13      1.00      3.16
Subject Roles (He/Him)                             3.20      2.00      5.20
Object Roles (He/Him)                              0.16      0.00      0.53
Direct Quotes (He/Him)                             1.09      0.00      1.98
Indirect Quotes (He/Him)                           0.46      0.00      1.05
Mean Sentiment (All)                              -0.02      0.00      0.10
Total Actors                                       1.62      1.00      1.07
Total Mentions                                     9.45      6.00     14.35
Total Feminine Coded Words                         1.02      0.00      1.85
Total Masculine Coded Words                        0.77      0.00      1.43
Uses Gender-Neutral Language                       0.01      0.00      0.11
Generic Masculine                                  0.81      1.00      0.39

TOP PMI ADJECTIVES
-----------------------------------------------------------------------------------------------
Most frequent adjectives associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    russischen (475.00)           letzten (160.00)              russischen (351.00)           
2    letzten (422.00)              russischen (129.00)           letzten (271.00)              
3    deutschen (329.00)            deutschen (121.00)            deutschen (211.00)            
4    ukrainischen (269.00)         junge (113.00)                ukrainische (188.00)          
5    russische (267.00)            berliner (95.00)              russische (187.00)            
6    ukrainische (249.00)          ukrainischen (87.00)          ukrainischen (186.00)         
7    politischen (221.00)          russische (79.00)             politischen (154.00)          
8    berliner (204.00)             alten (77.00)                 politische (131.00)           
9    deutsche (196.00)             deutsche (77.00)              deutsche (122.00)             
10   politische (194.00)           politischen (71.00)           berliner (114.00)             


TOP PMI NOUNS
-----------------------------------------------------------------------------------------------
Most frequent nouns associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    menschen (620.00)             menschen (309.00)             präsident (384.00)            
2    frau (452.00)                 frau (290.00)                 menschen (328.00)             
3    präsident (431.00)            frauen (176.00)               woche (190.00)                
4    leben (318.00)                leben (158.00)                leben (182.00)                
5    mann (262.00)                 kinder (127.00)               frau (179.00)                 
6    woche (259.00)                mutter (123.00)               land (179.00)                 
7    welt (253.00)                 mann (116.00)                 mann (174.00)                 
8    land (252.00)                 welt (111.00)                 mittwoch (168.00)             
9    mittwoch (236.00)             familie (105.00)              welt (167.00)                 
10   fall (233.00)                 grüne (103.00)                sohn (164.00)                 


TOP PMI VERBS
-----------------------------------------------------------------------------------------------
Most frequent verbs associated with each pronoun group.

Rank ALL                           she/her                       he/him                        
-----------------------------------------------------------------------------------------------
1    erzählt (595.00)              erzählt (311.00)              erzählt (314.00)              
2    steht (453.00)                steht (182.00)                erklärt (305.00)              
3    erklärt (441.00)              lassen (171.00)               sieht (292.00)                
4    sieht (429.00)                erklärt (164.00)              steht (292.00)                
5    lassen (374.00)               sieht (163.00)                spricht (242.00)              
6    weiß (357.00)                 sehen (146.00)                weiß (242.00)                 
7    erklärte (354.00)             weiß (141.00)                 erklärte (241.00)             
8    spricht (342.00)              arbeitet (135.00)             lassen (239.00)               
9    lässt (324.00)                lässt (132.00)                sprach (231.00)               
10   sprach (318.00)               zeigt (123.00)                lässt (205.00)                

